<!-- @pagetitle: Home -->
<!-- @import "/partials/start" -->

<!-- WEEKLY CONENT STARTS HERE -->

<div id="weekly-intro" class="brand-bg">
    <div class="container-fluid">
      <div class="row first-row">
        <div class="container">
          <div class="col-sm-8 col-sm-offset-1">
            <section>
              <span>
                <!-- @import "/partials/features/_11-videoclip -->
              </span>
            </section>
          </div>
        </div>
      </div>

  </div>
</div>

<div class="announcement">
    <strong>
		Because this week is shortened due to Independence Day, there will be only one assignment to complete.
    </strong>
</div>

<!-- WEEKLY CONTENT ENDS HERE -->


<div class="container">

<!-- @import "/partials/areas" -->

</div><!-- END Container -->

<!-- @import "/partials/footer" -->

<!-- @import "/partials/end" -->
