<h2 class="feature-heading"><span class="text-muted"> Assignment Four: </span><br /> Color Correction </h2>

<p class="lead">
	 Often times you will have photos that you will want to use but the color is way wrong. An important skill to learn is how to <a href="<!-- @color-correction-module -->">correct the color</a> of photos to make them usable in your final designs.
</p>

<p>
	In this <a href="<!-- @color-correction-module -->">module</a>, we will go over some of the tools inside of Photoshop to make these corrections so that our photos look the best they can. View the <a href="<!-- @color-correction-demo-video -->">color correction demo</a> and complete the <a href="<!-- @color-correction-assignment -->">assignment</a>, which is due <strong class="due-date"><!-- @color-correction-due-date --></strong> at <strong>11:59pm</strong> EST.
</p>

<br />
<a class="btn btn-lg btn-cc" href="<!-- @color-correction-module -->" role="button">View Content</a>
