<h2 class="feature-heading"><span class="text-muted"> Assignment Five: </span><br /> Photo Restoration </h2>

<p class="lead">
	As well as correcting the color of your images you may find that you will need to restore an old photograph. While there are many professionals and retail outlets that offer this service, this module will cover how <strong><em>you</em></strong> can take an old photo and restore it yourself.
</p>

<p>
In this <a href="<!-- @photo-restoration-module -->">module</a>, we will go over how to restore damaged photos. View the <a href="<!-- @photo-restoration-demo-video -->">photo restoration demo</a> and complete the <a href="<!-- @photo-restoration-assignment -->">assignment</a>, which is due <strong class="due-date"><!-- @photo-restoration-due-date --></strong> at <strong>11:59pm</strong> EST.
</p>

<br />
<a class="btn btn-lg btn-pr" href="<!-- @photo-restoration-module -->" role="button">View Content</a>
