<h2 class="feature-heading"><span class="text-muted"> Midterm Project: </span><br /> Fantastic Beast </h2>

<p class="lead">Occasionally while working in Photoshop you may find yourself repeating the same task over and over. Using actions will help automate some of the tasks you repeat most often.</p>

<p>You can very easily record the steps that you take to complete the task and even make modal control stop to control what is happening at key points.</p>

<p>In this <a href="<!-- @midterm-module -->">module</a>, we will go over how to create actions to automate your workflow. Complete the <a href="<!-- @midterm-assignment -->">assignment</a>, which is due <strong class="due-date"><!-- @midterm-due-date --></strong> at <strong>11:59pm</strong> EST.</p>

<br />
<a class="btn btn-lg btn-actions" href="<!-- @midterm-module -->" role="button">View Content</a>
