<h2 class="feature-heading"><span class="text-muted"> Assignment Eleven: </span><br />  Web Design </h2>

<p class="lead">
	There will be times that you need to design a website. And for many people, it will involve writing lines of code. But how do you know what the site should look like? Using Photoshop you can design a page/site that you can show to your clients or coworkers so that everyone understands what the site should look like before it is built.
</p>

<p>
	In this <a href="<!-- @webdesign-module -->">module</a>, we will go over how to create a web design. View the <a href="<!-- @webdesign-demo-video -->">web design demo video</a> and complete the <a href="<!-- @webdesign-assignment -->">assignment</a>, which is due <strong class="due-date"><!-- @webdesign-due-date --></strong> at <strong>11:59pm</strong> EST.
</p>

<br />
<a class="btn btn-lg btn-web" href="<!-- @webdesign-module -->" role="button">View Content</a>
