<!-- @pagetitle: Scanning Overview -->
<!-- @import "/partials/start" -->
<!-- START Content -->
<div class="container">
<h3>Decoding Screen Size and Resolution</h3>
<p>To begin, we need to first understand the difference between resolution and pixel dimension.</p>
<p>For many years, it's been assumed that we should always design our web graphics in a 72-pixel-per-inch or dots-per-inch resolution. And in many ways, that is considered to be standard practice for creating graphics for screens. However, in today's day and age, we have to deal with many device types and screen resolutions. For instance, Apple has a series of retina displays that go in its iPad, iPhone, and now MacBook Pros. These resolutions exceed even 300 pixels per inch.</p>
<p>There are also many other devices and screens that go even higher than 72, things like 150 pixels per inch, 240, and even higher. The key thing to remember here is that no matter what the resolution, the pixel dimension is what counts and what stays the same. The pixel dimension refers to the actual amount of space an object takes up on a given screen regardless of the resolution or screen size.</p>
<p>Have a look at the following images:</p>
<div class="row">
<div class="col-sm-4 col-xs-12" style="text-align: center;"><img src="https://msu.edu/~davisgom/171/assets/images/scanning/1024.jpg" class="img-responsive" alt="Image a white circle on a blue square that is 1024 pixel wide by 768 pixels tall" /><br />
<p><a href="https://msu.edu/~davisgom/171/assets/images/scanning/1024.jpg" class="btn btn-primary" role="button" target="_blank">View Full Size Image</a></p>
<hr class="visible-xs" /></div>
<div class="col-sm-4 col-xs-12" style="text-align: center;"><img src="https://msu.edu/~davisgom/171/assets/images/scanning/1440.jpg" class="img-responsive" alt="Image a white circle on a blue square that is 1440 pixel wide by 900 pixels tall" /> <img src="https://msu.edu/~davisgom/171/assets/images/scanning/1440spacer.jpg" class="img-responsive hidden-xs" alt="blank white image used for spacing" /> <br />
<p><a href="https://msu.edu/~davisgom/171/assets/images/scanning/1440.jpg" class="btn btn-primary" role="button" target="_blank">View Full Size Image</a></p>
<hr class="visible-xs" /></div>
<div class="col-sm-4 col-xs-12" style="text-align: center;"><img src="https://msu.edu/~davisgom/171/assets/images/scanning/1600.jpg" class="img-responsive" alt="Image a white circle on a blue square that is 1600 pixel wide by 1200 pixels tall" /><br />
<p><a href="https://msu.edu/~davisgom/171/assets/images/scanning/1600.jpg" class="btn btn-primary" role="button" target="_blank">View Full Size Image</a></p>
</div>
</div>
<div class="panel panel-default" style="text-align: center; color: #777777;">
<p>There are three different screen sizes: 1024 x 768, 1440 x 900, and 1600 x 1200.</p>
</div>
<p>Directly in the middle of each one of these screen sizes is a small white circle. The white circle actually takes up 200 pixels by 200 pixels of actual space. As we move through the screen sizes, the circle looks as though it's becoming smaller simply because it's being lost in the larger screen size. So if we turn off the 1024x768 to reveal the circle in the 1440, you'll see that it looks significantly smaller than it did before, but it's actually the same size as it was on the previous screen size. It holds true for 1600 x 1200; if we turn that off, the circle is even smaller, directly in the middle of the screen. This is because there are more actual pixels in the screen, making it look as though this graphic has gotten smaller, when in fact, it's just on a different- sized canvas, making it appear to be smaller than it actually is.</p>
<p>Below are two homepages displayed on two different resolution screens.</p>
<p><img src="https://msu.edu/~davisgom/171/assets/images/scanning/resolution.jpg" alt="Image of two computer screens with different resolution" /></p>
<p>On the left is a higher resolution, and on the right is a lower-resolution screen. The homepage doesn't change at all. The pixel counts all remain the same. It's just that with the monitor on the right, you have less pixels on screen; thus you don't have as much room to show things, meaning you'll have to scroll around a little bit more to find the things you're looking for. On the left-hand side, everything is exactly the same size on the homepage - images, text, et cetera - but it looks as though things are smaller, because we have more pixels that are able to be displayed on this higher-resolution screen. So, as we design for web, it's important to remember and take into account the pixel value of our images that we create, more so than the actual resolution.</p>
<h3>Resolution and Digital Fluff</h3>
<p>In the world of digital images &ldquo;RESOLUTION&rdquo; refers to the density of pixels. In the world of printing it refers to the dots of ink, pigment or plastic being put onto a substrate.</p>
<p>What resolution you choose to scan at depends on what your intended output will be. What kind of printer and what kind of paper or other media you use matters. The general rule of thumb is to scan at twice the intended output resolution. The file can always be converted to a lower resolution (downsampling), but when converting to a higher resolution (upsampling), a loss of quality results (guesstimated, digital fluff pixels are created). Another way to think about it is to scan at the highest resolution you may need, keeping in mind that the higher the resolution, the more space it takes up on your zip disk/hard drive and the slower things will go as you work on your image in the computer.</p>
<p>The Image Size dialog box in Photoshop is where image resolution is determined. You get this dialog box by going to the Menu Bar and find IMAGE &gt; IMAGE SIZE. Pixel sizes are changeable and this is one place to do that. Below are common settings for printing an image out on an 8.5 X 11 sheet of paper:</p>
<p>To change the Document Size - such as for printing at a different size - while preserving the original integrity of the pixels, make certain that you uncheck the RESAMPLE IMAGE box. In the case of the example above, the box is checked, so changes made in the document size numbers will either increase or decrease the number of pixels. This is fine if what you want to do is shrink the image and print it smaller, but if you are trying to simply expand your image out to a bigger size, you must be very careful about that. There is a limit to how many fake pixels you can create before the image begins to look blurry. Upsampling is what this is officially called, but I call it Digital Fluff.</p>
<p><strong>PPI</strong> - Pixels Per Inch. On monitors, and in digital imaging software, resolution refers to Pixels. The average density of pixels on a monitor is 72, so images made for the web are generally designed around 72 PPI. Images made for printing, however, are generally around 240 &ndash; 300 PPI</p>
<p><strong>SPI</strong> - Samples Per Inch are what scanners measure. They do not read dots, they take samples.</p>
<p><strong>DPI</strong> - Dots Per Inch are how printers measure resolution. Dots are not pixels, pixels are little squares on your monitor and dots are what go onto your paper. They are different, not just in material, but also because it takes more dots to represent each pixel in the image. When printing an image out, resolution needs to be much higher than on a monitor or the image will look fuzzy or grainy. LPI - Lines Per Inch are the number of lines or rows of halftone dots per linear inch put on a page by printers.</p>
<h3>A Basic Process for Getting the Best Scans</h3>
<p>Capturing the best possible image when you scan is one of the most important things you can do in digital imaging. It is critical to get a quality initial image as your foundation, just as building a quality home depends on getting a strong solid foundation. Here is a solid workflow process for capturing the best possible scans...</p>
<ol>
<li>Open your scanning interface through Photoshop rather than on its own by selecting the drop-down menu sequence Image/Import/Your Scanner...</li>
<li>Prescan image into scanner interface preview</li>
<li>Set desired size, resolution, color mode, bit depth (Remember it is better to overscan at higher settings and adjust back in Photoshop if needed)</li>
<li>Set crop as best as possible since this affects histogram</li>
<li>Adjust histogram in scanner interface to fit entirely in the scannable range</li>
<li>Scan into Photoshop</li>
<li>Modify image as needed for size, resolutions, etc. in Photoshop</li>
</ol>
<p><strong>Note: The histogram in Photoshop is much superior to the one in your scanner interface If the histogram of your scan doesn&rsquo;t look good in Photoshop, don&rsquo;t be afraid to take the time to scan again. It is worth it.</strong></p>
<p>Ever hear of the old scanning equation where you needed to multiply the desired output size and resolution and then divide the actual size to get to proper scanning resolution?? No? Maybe? Don&rsquo;t worry, now you don&rsquo;t need to worry about using math or finding a calculator to solve your scanning resolution issues...</p>
<p>Using the Crop Tool in Photoshop, in the Options Bar you can actually tell the computer to set the size and resolution for you!! Simply plug in the numbers you want and then draw your crop box inside the image to select what you want to keep. Notice that the selection box maintains the proportions of your selected numbers. Press Enter and let the computer do all the work for you.</p>
<h3>Resampling and Interpolation</h3>
<p>Resampling is changing the amount of image data as you change either the pixel dimensions or the resolution of an image. When you downsample (decrease the number of pixels), information is deleted from the image. When you resample up (increase the number of pixels, or upsample), new pixels are added. You specify an interpolation method to determine how pixels are added or deleted.</p>
<p>Keep in mind that resampling can result in poorer image quality. For example, when you resample an image to larger pixel dimensions, the image loses some detail and sharpness. You can avoid the need for resampling by scanning or creating the image at a sufficiently high resolution.</p>
<p>Photoshop resamples images using an interpolation method to assign color values to any new pixels based on the color values of existing pixels. You can choose which method to use in the Image Size dialog box.</p>
<p><strong>Nearest Neighbor</strong> A fast but less precise method that replicates the pixels in an image. This method is for use with illustrations containing edges that are not anti-aliased, to preserve hard edges and produce a smaller file. However, this method can produce jagged effects, which become apparent when you distort or scale an image or perform multiple manipulations on a selection.</p>
<p><strong>Bilinear</strong> A method that adds pixels by averaging the color values of surrounding pixels. It produces medium-quality results.</p>
<p><strong>Bicubic</strong> A slower but more precise method based on an examination of the values of surrounding pixels. Using more complex calculations, Bicubic produces smoother tonal gradations than Nearest Neighbor or Bilinear.</p>
<p><strong>Bicubic Smoother</strong> A good method for enlarging images based on Bicubic interpolation but designed to produce smoother results.</p>
<p><strong>Bicubic Sharper</strong> A good method for reducing the size of an image based on Bicubic interpolation with enhanced sharpening. This method maintains the detail in a resampled image. If Bicubic Sharper oversharpens some areas of an image, try using Bicubic.</p>
<p><em>Note: You can specify a default interpolation method to use whenever Photoshop resamples image data. Choose Edit &gt; Preferences &gt; General (Windows) or Photoshop &gt; Preferences &gt; General (Mac OS), and then choose a method from the Image Interpolation Methods menu.</em></p>
<h3>Producing Consistent Color</h3>
<ol>
<li>
<p><strong>Consult with your production partners (if you have any) to ensure that all aspects of your color management workflow integrate seamlessly with theirs.</strong><br /> Discuss how the color workflow will be integrated with your workgroups and service providers, how software and hardware will be configured for integration into the color management system, and at what level color management will be implemented. (See Do you need color management?.)</p>
</li>
<li>
<p><strong>Calibrate and profile your monitor.</strong><br /> A monitor profile is the first profile you should create. Seeing accurate color is essential if you are making creative decisions involving the color you specify in your document. (See Calibrate and profile your monitor.)</p>
</li>
<li>
<p><strong>Add color profiles to your system for any input and output devices you plan to use, such as scanners and printers.</strong><br /> The color management system uses profiles to know how a device produces color and what the actual colors in a document are. Device profiles are often installed when a device is added to your system. You can also use third-party software and hardware to create more accurate profiles for specific devices and conditions. If your document will be commercially printed, contact your service provider to determine the profile for the printing device or press condition. (See About color profiles and Install a color profile.)</p>
</li>
<li>
<p><strong>Set up color management in Adobe applications.</strong><br /> The default color settings are sufficient for most users. However, you can change the color settings by doing one of the following:</p>
<ul>
<li>If you use multiple Adobe applications, use Adobe&reg; Bridge to choose a standard color management configuration and synchronize color settings across applications before working with documents. (See Synchronize color settings across Adobe applications</li>
<li>If you use only one Adobe application, or if you want to customize advanced color management options, you can change color settings for a specific application. (See Set up color management)</li>
</ul>
</li>
<li>
<p><strong>(Optional) Preview colors using a soft proof.</strong><br /> After you create a document, you can use a soft proof to preview how colors will look when printed or viewed on a specific device. (See Soft-proof colors.) <br /> <br /> <em>Note: A soft proof alone doesn&rsquo;t let you preview how overprinting will look when printed on an offset press. If you work with documents that contain overprinting, turn on Overprint Preview to accurately preview overprints in a soft proof. For Acrobat, the Overprint Preview option is automatically applied.</em></p>
</li>
<li>
<p><strong>Use color management when printing and saving files.</strong><br /> Keeping the appearance of colors consistent across all of the devices in your workflow is the goal of color management. Leave color management options enabled when printing documents, saving files, and preparing files for online viewing. (See Printing with color management and Color-managing documents for online viewing.)</p>
</li>
<li>
<p><strong>Synchronize color settings across Adobe applications.</strong><br /> If you use Adobe Creative Suite, you can use Adobe Bridge to automatically synchronize color settings across applications. This synchronization ensures that colors look the same in all color-managed Adobe applications. <br /> <br /> If color settings are not synchronized, a warning message appears at the top of the Color Settings dialog box in each application. Adobe recommends that you synchronize color settings before you work with new or existing documents.</p>
<ol>
<li><strong>Open Bridge.</strong><br /> To open Bridge from a Creative Suite application, choose File &gt; Browse. To open Bridge directly, either choose Adobe Bridge from the Start menu (Windows) or double-click the Adobe Bridge icon (Mac OS).</li>
<li><strong>Choose Edit &gt; Creative SuiteColor Settings.</strong></li>
<li><strong>Select a color setting from the list, and click Apply.</strong><br /> If none of the default settings meet your requirements, select Show Expanded List Of Color Setting Files to view additional settings. To install a custom settings file, such as a file you received from a print service provider, click Show Saved Color Settings Files.</li>
</ol></li>
<li>
<p><strong>Set up color management</strong></p>
<ol>
<li>
<p>Do one of the following:</p>
<ul>
<li>(Illustrator, InDesign, Photoshop) Choose Edit &gt; Color Settings.</li>
<li>(Acrobat) Select the Color Management category of the Preferences dialog box.</li>
</ul>
</li>
<li>
<p>Select a color setting from the Settings menu, and click OK. <br /><br /> The setting you select determines which color working spaces are used by the application, what happens when you open and import files with embedded profiles, and how the color management system converts colors. To view a description of a setting, select the setting and then position the pointer over the setting name. The description appears at the bottom of the dialog box.<br /> <br /> <em>Note: Acrobat color settings are a subset of those used in InDesign, Illustrator, and Photoshop.</em> <br /><br /> In certain situations, such as if your service provider supplies you with a custom output profile, you may need to customize specific options in the Color Settings dialog box. However, customizing is recommended for advanced users only.<br /> <br /> <em>Note: If you work with more than one Adobe application, it is highly recommended that you synchronize your color settings across applications. (See Synchronize color settings across Adobe applications.)</em></p>
</li>
</ol></li>
</ol>
<h3>Calibrating and Profiling your Display</h3>
<p><strong>For Macs</strong> You can easily adjust your display to show accurate color using Display Calibrator Assistant. The colors you perceive on your display can be altered by many factors, such as ambient light, the position and angle of the display, and the age of the display. You should calibrate your display regularly to ensure accurate color.</p>
<ol>
<li>Choose Apple menu &gt; System Preferences, click Displays, and then click Color.</li>
<li>Click Calibrate.</li>
</ol>
<p><strong>For PCs</strong> Display Calibrator Assistant walks you through calibrating your display and then creates a calibrated color profile. If you wish to do a more detailed calibration of your display, select the Expert Mode checkbox, which is at the bottom of the introductory text.</p>
<ol>
<li>Open Display Color Calibration by clicking the Start button, and then clicking Control Panel. In the search box, type calibrate display, and then click Calibrate display color. If you're prompted for an administrator password or confirmation, type the password or provide confirmation.</li>
<li>In Display Color Calibration, click Next to continue.</li>
</ol>
</div>
</body>
</html>