<h2 class="feature-heading"><span class="text-muted"> Week Eleven: </span><br /> Video Clips </h2>

<p class="lead">
	Sometimes you may need to quickly edit a video or crop it to a specific length. While there are many video editing programs out there, sometimes it just takes to long to learn how to use them or to properly set them up.
</p>

<p>
	And while Photoshop's name would imply that photos are the only thing that it can work with, this module will show you that in reality it can do a lot more.
</p>

<hr class="line"/>

<p>
	In this <a href="<!-- @videoclip-module -->">module</a> we will go over how to create a short video clip/effect. View the <a href="<!-- @videoclip-demo-video -->">video clip demo</a> and complete the <a href="<!-- @videoclip-assignment -->">assignment</a>, which is due <strong><!-- @videoclip-due-date --></strong> at <strong>11:59pm</strong> EST.
</p>

<br />
<a class="btn btn-lg btn-video" href="<!-- @videoclip-module -->" role="button">View Content</a>
