<h2 class="feature-heading"><span class="text-muted"> Week Twelve: </span><br /> Travel Postcard </h2>

<p class="lead">
	Taking vacations is great fun. And we all love taking pictures of the places that we have been ans shareing them with others. But before we could do this on social media outlets like facebook, we would send mail. Specifically we would send postcards. You can still get fun postcards to mail to people today, but many people remember the nostalgia of the vintage travel postcard from far off places.
</p>

<hr class="line"/>

<p>
	In this <a href="<!-- @videoclip-module -->">module</a> we will go over how to create a travel postcard. View the <a href="<!-- @postcard-demo-video -->">travel postcard demo</a> and complete the <a href="<!-- @postcard-assignment -->">assignment</a>, which is due <strong><!-- @postcard-due-date --></strong> at <strong>11:59pm</strong> EST.
</p>

<br />
<a class="btn btn-lg btn-postcard" href="<!-- @postcard-module -->" role="button">View Content</a>
