<!-- @pagetitle: Photoshop Intro Assignment -->
<!-- @import "/partials/start" -->
<!-- START Content -->
<div class="container">
<h2>Objectives</h2>
<p>After successful completion of this assignment, the student will be:</p>
<ul>
<li>Familiarized with the Photshop Interface.</li>
</ul>
<h3>Assignment Specifications</h3>
<p>
  Create anything you would like to, using Photoshop. It can be a photo composite, a collage of images, a drawing, or a painting.
</p>

<p>
  This assignment is to get you started working in Photoshop and getting you familiarized with its interface and tools.
</p>

<p>
  Save your file with the appropriate name, following the file naming convention:
</p>
<pre><code>
  yourname-intro.psd
</code>
</pre>
<p class="alert alert-success">Once completed and named, upload your file to the <a href="<!-- @intro-dropbox -->" target="_self" class="alert-link">Photoshop Intro Assignment Submission Folder</a>.</p>

<!-- @import "/partials/upload-warning" -->


<hr />
<h3>Grading Criteria</h3>
<p>For this project the grading criteria is broken down into four parts.</p>

<!-- @import "/partials/rubric" -->

<hr />
<h3>Project Evaluation</h3>
<p class="alert alert-info">This exercise is worth a total of <strong>10 points</strong>.</p>
<p class="alert alert-danger">This assignment is due <strong><!-- @intro-due-date --></strong> at <strong>11:59 PM.</strong></p>

</div>
</body>
</html>
