<!-- @pagetitle: Selections Assignment -->
<!-- @import "/partials/start" -->
<!-- START Content -->
<div class="container">
<h2>Objectives</h2>
<p>After successful completion of this assignment, the student will be able to:</p>
<ul>
<li>Place separate images into separate layers.</li>
<li>Demonstrate understanding of layer order, styles and blend modes.</li>
<li>Execute a believable composited image</li>
</ul>
<hr />
<div class="row">
<div class="col-sm-6">
<h3>Assignment Specifications</h3>
<p class="visible-sm visible-md visible-lg">Create a collage portrait of yourself or someone else in the spirit of the Italian painter <a href="http://en.wikipedia.org/wiki/Giuseppe_Arcimboldo" target="_blank">Arcimboldo</a>, like the image seen to the right.</p>
<p class="visible-xs">Create a collage portrait of yourself or someone else in the spirit of the Italian painter <a href="http://en.wikipedia.org/wiki/Giuseppe_Arcimboldo" target="_blank">Arcimboldo</a>, like the image seen below.</p>
<p>To begin, find and download several images of a variety of fruits and vegetables.</p>
<p>Using the selection tools covered in the <a href="<!-- @selections-demo-video -->" target="_top">selections demo video</a>, select the objects from their backgrounds to manipulate in Photoshop. Create a simple background for your portrait.</p>

<p>Build your portrait in a new file that is:<br /> <strong>5x7 inches</strong> at <strong>300 dpi</strong>.</p>
<p>Save your file the with appropriate name, following the file naming convention:</p>
<pre><code>
  yourname-selections-portrait.psd
</code>
</pre>

</div>



<div class="col-sm-6"><img src="<!-- @siteurl -->/assets/images/selections/Arcimboldovertemnus.jpeg" alt="Arcimboldovertemnus" width="640" class="img-responsive thumbnail" /></div>
</div>

<p class="alert alert-success">Once completed, upload your images to the <a href="<!-- @selections-dropbox -->" target="_top" class="alert-link">Selections Assignment Submission Folder</a>.</p>

<!-- @import "/partials/upload-warning" -->

<hr />
<h3>Grading Criteria</h3>
<p>For this project the grading criteria is broken down into four parts.</p>

<!-- @import "/partials/rubric" -->

<hr />
<h3>Project Evaluation</h3>
<p class="alert alert-info">This exercise is worth a total of <strong>10 points</strong>.</p>
<p class="alert alert-danger">This assignment is due <strong><!-- @selections-due-date --></strong> at <strong>11:59 PM.</strong></p>

</div>
</body>
</html>
