<!-- @pagetitle: Channels Assignment -->
<!-- @import "/partials/start" -->
<!-- START Content -->
<div class="container">
<h2>Objectives</h2>
<p>After successful completion of this assignment, the student will be able to:</p>
<ul>
<li>Demonstrate an understanding of Channels</li>
<li>Create a detailed complex selection using Channels</li>
<li>Identify shadow, highlight and neutral-gray midtone points in an image</li>
<li>Use a Layer Mask to cut-out an element from an image</li>
</ul>
<hr />


<h3>Assignment Specifications</h3>
<p>For this exercise you will be using channels to make selections on two different Photographs. You will use channels to create a saved selection (Alpha Channels) of the image. Use this selection to create a Layer Mask around each subject and then <strong>place it on a different background</strong>.</p>

<div class="alert alert-info">
  <i class="material-icons" style="position: relative; top: 5px;">cloud_download</i>
  <a href="<!-- @siteurl --><!-- @channels-download -->" download>Download Photos</a>
</div>

<hr class="line" />
<p>Save your files with the appropriate names, following the file naming convention:</p>
<pre><code>
  yourname-channels-1.psd <br />
  yourname-channels-2.psd
</code>
</pre>
<p class="alert alert-success">Once completed, upload your images to the <a href="<!-- @channels-dropbox -->" target="_top" class="alert-link">Channels Assignment Submission Folder</a>.



<!-- @import "/partials/upload-warning" -->
<hr />
<h3>Grading Criteria</h3>
<p>For this project the grading criteria is broken down into four parts.</p>

<!-- @import "/partials/rubric" -->

<hr />
<h3>Project Evaluation</h3>
<p class="alert alert-info">This exercise is worth a total of <strong>10 points</strong>.</p>

<p class="alert alert-danger">This assignment is due <strong><!-- @channels-due-date --></strong> at <strong>11:59 PM.</strong></p>
</div>
</body>
</html>
