<!-- @pagetitle: Web Design Assignment -->
<!-- @import "/partials/start" -->
<!-- START Content -->
<div class="container">
<h2>Project Description</h2>
<p>This project will focus on creating a web page for an animal, real or imaginary, of your chosing.</p>

<p>
  The interface should consider what the primary content about the animal you have chosen is. In what order do they read the information? How should a user feel when they visit the page, and what should be their lasting experience? Decide how the color scheme, typography and layout help to reinforce the message. A good place to start is by looking at the other websites, or just other sites in general.
</p>

<hr />

<h3>Project Specifications</h3>
<p>To satisfy the project requirements you must submit a webpage that is 1200 pixels wide by at least 2000 pixels tall.</p>


<p>Save your image with the appropriate name, following the file naming convention:</p>

<pre><code>
  yourname-webdesign.psd
</code>
</pre>

<p class="alert alert-success">Once completed, upload your files to <a href="<!-- @webdesign-dropbox -->" target="_top" class="alert-link">Web Design Assignment Submission Folder</a>.</p>

<!-- @import "/partials/upload-warning" -->


<hr />
<h3>Grading Criteria</h3>
<p>For this project the grading criteria is broken down into four parts.</p>

<!-- @import "/partials/rubric" -->

<hr />
<h3>Project Evaluation</h3>
<p class="alert alert-info">This project is worth a total of <strong>10 points</strong>.</p>
<p class="alert alert-danger">Your project is due <strong><!-- @webdesign-due-date --></strong> at <strong>11:59 PM.</strong></p>
</div>
</body>
</html>
