<!-- @pagetitle: Product Cross-Section Assignment -->
<!-- @import "/partials/start" -->
<!-- START Content -->
<div class="container">
<h2>Project Description</h2>
<p>The final image will be a composite that illustrates a product/object with part of the cover(s) being transparent to show the inner workings. To do this project, you will need to shoot multiple images of the same object with your camera mounted in the same exact place so that the images will line up as separate layers in Photoshop. Use a tripod or duct tape to hold the camera in place. From there, you can use a layer mask to hide elements from one layer to reveal another layer below. Appropriate lighting is also a critical factor in that it must align for both the cover-on and cover-off images used.</p>

<p>Remember that as an advanced professional digital artist, you want to respect both the original image and the pixels used in the digital file. Your intention is not necessarily to create a simple fade from one layer to another, but rather to create an artistic statement. To that end, be aware of things like composition, focal point, color, texture, technique, etc. In addition, use the digital tools that Photoshop offers to set yourself up for optimal control and flexibility.</p>
<hr />
<section class="row">
<div class="col-sm-12">
<h3>Project Specifications</h3>
<p>To satisfy the project requirements you will need to submit one finished high-resolution Photoshop image. You will need to submit an original un-retouched version of your image, with your final image so that I can see where you started. You can include the original image as a layer in the final image file.</p>
<p>Save your image with appropriate names,<br />following the file naming convention:</p>
<pre><code>
  yourname-cross-section.psd
</code>
</pre>

</div>
</section>

<section class="row">
    <div class="col-sm-6" style="text-align: center;">
    <a href="<!-- @siteurl -->/assets/images/crosssection/castle-cross-section.jpg"><img src="<!-- @siteurl -->/assets/images/crosssection/castle-cross-section-sm.jpg" alt="Cross Section of a Castle" class="img-responsive thumbnail" /></a>
    </div>

       <div class="col-sm-6">
        <a href="<!-- @siteurl -->/assets/images/crosssection/observatory-cross-section.jpg"><img src="<!-- @siteurl -->/assets/images/crosssection/observatory-cross-section-sm.jpg" alt="Cross Section of an Observatory" class="img-responsive thumbnail" /></a>
       </div>
</section>

<section class="row">
    <div class="col-sm-12">
        <p class="col-sm-6"><small>Click on an image to view larger</small></p>

        <p class="col-sm-6" style="text-align: right;"><small>Images Copyright &copy; <a href="http://www.stephenbiesty.co.uk/home.html" target="_blank">Stephen Biesty</a></small></p>
    </div>
</section>

<hr class="line" />

<section class="row">
<div class="col-sm-12">
    <p class="alert alert-success">Once completed, upload your images to the <a href="<!-- @cross-section-dropbox -->" target="_top" class="alert-link">Cross Section Dropbox</a>.</p>

<!-- @import "/partials/upload-warning" -->
</div>
</section>

<hr />

<h3>Grading Criteria</h3>
<p>For this project the grading criteria is broken down into four parts.</p>

<!-- @import "/partials/rubric" -->

<hr />
<h3>Project Evaluation</h3>
<p class="alert alert-info">This exercise is worth a total of <strong>10 points</strong>.</p>
<p class="alert alert-danger">This assignment is due <strong><!-- @cross-section-due-date --></strong>&nbsp;at <strong>11:59 PM.</strong></p>

</div>
</body>
</html>
