<section class="ImageQuality">
<div class="grid">
<h3>Image Quality</h3>

<p><strong>All images</strong> are high quality and meet the requirments. <br /><span class="bg-info">(3 points)</span></p>

<p><strong>Most images</strong> are high quality and meet the requirments. <br /><span class="bg-info">(2 points)</span></p>

<p>A few images are high quality and meet the requirments, but many are low quality or do not meet the requirments. <br /><span class="bg-info">(1 point)</span></p>

<p>Images are low quality or do not meet the requirments. <br /><span class="bg-info">(0 points)</span></p>
</div>
</section>

<section class="Precision">
<div class="grid">
<h3>Precision and Creativity</h3>

<p>The technique being studied <strong>has been applied </strong>to the submitted artwork and has been used to meet the requirements of the assignment creativly. <br /><span class="bg-info">(3 points)</span></p>

<p>The technique being studied <strong>has been mostly applied </strong>to the submitted artwork and has been used to meet the requirements of the assignment creativly. <br /><span class="bg-info">(2 points)</span></p>

<p>The technique being studied <strong>has been partially applied </strong>to the submitted artwork and has been used to meet the requirements of the assignment creativly. <br /><span class="bg-info">(1 point)</span></p>

<p>0 points for: <br />The technique being studied <strong>has not been applied </strong>to the submitted artwork and does not meet the requirements of the assignment creativly. <br /><span class="bg-info">(0 points)</span></p>
</div>
</section>

<section class="Photoshop">
<div class="grid">
<h3>Use of Photoshop Tools</h3>
<p>Work shows a <strong>strong</strong> understanding of the tools necessary to complete the project or assignment. <br /><span class="bg-info">(3 points)</span></p>
<p>Work shows a <strong>good</strong> understanding of the tools necessary to complete the project or assignment. <br /><span class="bg-info">(2 points)</span></p>
<p>Work shows moderate understanding of the tools necessary to complete the project or assignment, but more experience is required to truly meet all requirements. <br /><span class="bg-info">(1 point)</span></p>
<p>Work shows little to no understanding of the tools necessary to completet the project or assignment. <br /><span class="bg-info">(0 points)</span></p>
</div>
</section>

<section class="Size">
<div class="grid">
<h3>Proper Size and Resolution</h3>
<p class="hidden-xs"> N/A &nbsp; </p>
<p class="hidden-xs"> N/A &nbsp; </p>
<p>Artwork <strong>IS</strong> the proper size and resolution. <br /><span class="bg-info">(1 point)</span></p>
<p>Artwork <strong>IS NOT</strong> the proper size and resolution. <br /><span class="bg-info">(0 points)</span></p>
</div>
</section>
