<!-- @pagetitle: Home -->
<!-- @import "/partials/start" -->

<!-- WEEKLY CONENT STARTS HERE -->

<div id="weekly-intro" class="brand-bg">
    <div class="container">
        <div class="row">
            <div class="col-sm-6" style="padding: 20px;">
                <section>
                    <span>
                <!-- @import "/partials/features/_05-colorcorrection -->
                    </span>
                </section>	
            </div>
            
            <div class="col-sm-6" style="padding: 20px;">
	            <section>
                    <span>
                <!-- @import "/partials/features/_06-photorestoration -->
                    </span>
                </section>	
            </div>
        </div>
    </div>	
</div>

<!-- WEEKLY CONTENT ENDS HERE -->


<div class="container">

<!-- @import "/partials/areas" -->

</div><!-- END Container -->

<!-- @import "/partials/footer" -->

<!-- @import "/partials/end" -->