<h2 class="feature-heading"><span class="text-muted"> <!-- @semester --> </span><br />Welcome to Arts 171</h2>

<p class="lead">
    Hi Everyone, My name is Mike Davis, I am your instructor for this course. <br />
    I wanted to give you a quick overview of the course, but please make sure to read the <a href="<!-- @welcome-message -->">full welcome message</a>.
</p>

<p>
  This course will cover many different topics of digital imaging, primarily using Adobe Photoshop. The homepage will be update weekly with the assignments and information for each week.
</p>

<p>
    You should be aware that online courses take dedication and good planning to be successful. I have tried to plan out the activities for you to be able to use the <a href="<!-- @calendar-link -->">course calendar</a> to see when each assignment is due. Remember that not only will it require careful planning, but because this is an <i>online course</i>, it means self motivation is key. Please try and stick with the schedule to keep yourself on track.
</p>

<p>
    If you have any questions please feel free to contact me.
</p>

<br/>

<a class="btn btn-primary btn-lg" href="<!-- @content-link -->">View Content</a>
