<h2 class="feature-heading"><span class="text-muted"> Assignment One: </span><br /> Photoshop Intro </h2>

<p class="lead">
	Photoshop is a very complex software application. With multiple ways to do the same thing, learning the Photoshop interface and how to use it can be a daunting task. This assignment is simply an introduction to the application so that you can explore and feel more comfortable with it.
</p>

<p>
	Please view the <a href="<!-- @intro-video-link -->">intro demo video</a> and then create something of your own in Photoshop. This assignment is due <strong class="due-date"><!-- @intro-due-date --></strong> at <strong>11:59pm</strong> EST.
</p>

<br />
<a class="btn btn-lg btn-primary" href="<!-- @intro-module -->" role="button">View Content</a>
