<h2 class="feature-heading"><span class="text-muted"> Assignment Two: </span><br /> Selections </h2>

<p class="lead">
	While working in Photoshop one of the key things to know is how you can select an object or part of your composition. Without knowing how to select objects or create different types of <a href="<!-- @selections-module -->">selections</a>, creating your artwork or graphics is very difficult.
</p>

<p>
	In this <a href="<!-- @selections-module -->">module</a> we will go over the many different selection tools inside of Photoshop and then you will create a fun piece of artwork.
</p>

<p>
	Please read the <a href="<!-- @selections-overview -->">selections overview</a>, it is quite long as there are multiple ways to create selections in Photoshop. Also view the <a href="<!-- @selections-demo-video -->">selections demo</a> and complete the <a href="<!-- @selections-assignment -->">assignment</a>, which is due <strong class="due-date"><!-- @selections-due-date --></strong> at <strong>11:59pm</strong> EST.
</p>

<br />
<a class="btn btn-lg btn-primary" href="<!-- @selections-module -->" role="button">View Content</a>
