<h2 class="feature-heading"><span class="text-muted"> Assignment Three: </span><br /> Layers </h2>

<p class="lead">
	In Photoshop one of the most important features is <a href="<!-- @layers-module -->">layers</a>. How to use them is one of the essential skills that will make your use of Photoshop much better. From how to create new layers, to how to arrange and rename them for better organization, layers are the key to building your designs.
</p>

<p>
	So in this <a href="<!-- @layers-module -->">module we will go over the basics of layers</a>. Because they are at the heart of making composite images and artwork. And how they work inside of Photoshop is one of the main reasons this application is a leading application in the computer graphics industry.
</p>

<p>
	Read the <a href="<!-- @layers-overview -->">layers overview</a> to get a good idea of how layers work. View the <a href="<!-- @layers-demo-video -->">layers demo video</a> and complete the <a href="<!-- @layers-assignment -->">assignment</a>, which is due <strong class="due-date"><!-- @layers-due-date --></strong> at <strong>11:59pm</strong> EST.
</p>

<br />
<a class="btn btn-lg btn-danger" href="<!-- @layers-module -->" role="button">View Content</a>
