<h2 class="feature-heading"><span class="text-muted"> Assignment Five: </span><br /> Photo Restoration </h2>

<p class="lead">
	As well as correcting the color of images, you may find that you will sometimes need to restore an old photograph. While there are many professionals, and retail outlets that offer this service, this module will cover how you can take an old photo and restore it yourself.
</p>

<p style="line-height: 1.5;">
In this <a href="<!-- @photo-restoration-module -->">module</a>, we will go over how to restore damaged photos.<br /> View the <a href="<!-- @photo-restoration-demo-video -->">photo restoration demo</a> and complete the <a href="<!-- @photo-restoration-assignment -->">assignment</a>,<br /> which is due <strong class="due-date"><!-- @photo-restoration-due-date --></strong> at <strong>11:59pm</strong> EST.
</p>

<br />
<a class="btn btn-lg btn-pr" href="<!-- @photo-restoration-module -->" role="button">View Content</a>
