<h2 class="feature-heading"><span class="text-muted"> Assignment Six: </span><br /> Channels </h2>

<p class="lead">
Just how layers store a certain type of information in your document, so also do channels. This information can range from just the color separations of you image, to alpha layers that contain selection information.
</p>

<p>
In this <a href="<!-- @channels-module -->">module</a> we will go over how to make selections with Channels. View the <a href="<!-- @channels-demo-video -->">channels demo</a> and complete the <a href="<!-- @channels-assignment -->">assignment</a>, which is due <br /> <strong class="due-date"><!-- @channels-due-date --></strong> at <strong>11:59pm</strong> EST.
</p>

<br />
<a class="btn btn-lg btn-ch" href="<!-- @channels-module -->" role="button">View Content</a>
