<h2 class="feature-heading"><span class="text-muted"> Assignment Seven: </span><br /> Painting </h2>

<p class="lead">
Even though our software is called Photoshop, don't let that fool you. It can create a wide range of artistic looking pieces. Using a combination of tools you can make a photographic image look like a painting.
</p>

<p>
In this <a href="<!-- @painting-module -->">module</a> we will go over how to make your photos look like paintings. View the <a href="<!-- @painting-demo-video -->">painting demo video</a> and complete the <a href="<!-- @painting-assignment -->">project</a>, which is due <strong class="due-date"><!-- @painting-due-date --></strong> at <strong>11:59pm</strong> EST.
</p>

<br />
<a class="btn btn-lg btn-paint" href="<!-- @painting-module -->" role="button">View Content</a>
