<h2 class="feature-heading"><span class="text-muted"> Assignment Nine: </span><br /> Travel Postcard </h2>

<p class="lead">
	Taking vacations is great fun. And we all love taking pictures of the places that we have been and sharing them with others. Before we could do this on social media outlets like Facebook, we would send  postcards. You can still get fun postcards today, but many people remember the nostalgia of the vintage travel postcard from far off places.
</p>

<p>
	In this <a href="<!-- @postcard-module -->">module</a> we will go over how to create a travel postcard. View the <a href="<!-- @postcard-demo-video -->">travel postcard demo</a> and complete the <a href="<!-- @postcard-assignment -->">assignment</a>, which is due <strong class="due-date"><!-- @postcard-due-date --></strong> at <strong>11:59pm</strong> EST.
</p>

<br />
<a class="btn btn-lg btn-postcard" href="<!-- @postcard-module -->" role="button">View Content</a>
