<!-- @pagetitle: Travel Postcard Project -->
<!-- @import "/partials/start" -->
<!-- START Content -->  
<div class="container">
<h2>Project Description</h2>
<p>The final image will be a composite of image that evoke the style of a vintage postcard. You may chose either a real or imaginary location. To do this project, you will need to collect multiple iconic images of the area. You will need to use your previous knowledge of layers and clipping masks to make the full composition.</p>

<p>Your intention is not necessarily to create a simple collage of images, but rather to create a composition that evokes a sense of place. To that end, be aware of things like layout, composition, focal point, color, texture, and typography.</p>
<hr />
<section class="row">
<div class="col-sm-12">
<h3>Project Specifications</h3>
<p>To satisfy the project requirements you will need to submit one finished high-resolution Photoshop image that is minimally 5 inches x 7 inches, and has at least 4 iconic images of the location you have chosen.</p>
<p>Save your image with appropriate names, following the file naming convention:</p>
<pre><code>
  yourname-travel-postcard.psd
</code>
</pre>

</div>
</section>

<br />
<br />

<section class="row">
    <div class="col-sm-6" style="text-align: center;">
    <img src="<!-- @siteurl -->/assets/images/postcard/atlanta-postcard.jpg" alt="Atlanta Vintage Postcard" class="img-responsive thumbnail" style="width: 100%;" />
    </div>    
    
       <div class="col-sm-6">    
        <img src="<!-- @siteurl -->/assets/images/postcard/california-postcard.jpg" alt="California Vintage Postcard" class="img-responsive thumbnail" style="width: 100%;" />
       </div>
</section>


<hr class="line" />

<section class="row">
<div class="col-sm-12">
    <p class="alert alert-success">Once completed, upload your images to the <a href="<!-- @postcard-dropbox -->" target="_top" class="alert-link">Travel Postcard Dropbox</a>.</p>

<!-- @import "/partials/upload-warning" -->
</div>
</section>

<hr />

<h3>Grading Criteria</h3>
<p>For this project the grading criteria is broken down into four parts.</p>

<!-- @import "/partials/rubric" -->

<hr />
<h3>Project Evaluation</h3>
<p class="alert alert-info">This exercise is worth a total of <strong>10 points</strong>.</p>
<p class="alert alert-danger">This assignment is due <strong><!-- @postcard-due-date --></strong>&nbsp;at <strong>11:59 PM.</strong></p>

</div>
</body>
</html>