<p>
	Grades in the course will use the college standard grade point scale.
</p>

<table class="table table-striped table-borderd">
<thead>
<tr>
  <th align="center">Grade %</th>
  <th align="center">Grade</th>
  <th align="center">Point Range <small class="text-muted" style="font-weight: normal;">(Course Specific)</small></th>
</tr>
</thead>
<tbody>
<tr>
  <td align="center">91 – 100</td>
  <td align="center">4.0</td>
  <td align="center">122 – 135</td>
</tr>
<tr>
  <td align="center">86 – 90</td>
  <td align="center">3.5</td>
  <td align="center">116 - 121</td>
</tr>
<tr>
  <td align="center">81 – 85</td>
  <td align="center">3.0</td>
  <td align="center">109 - 115</td>
</tr>
<tr>
  <td align="center">76 – 80</td>
  <td align="center">2.5</td>
  <td align="center">102 - 108</td>
</tr>
<tr>
  <td align="center">71 – 75</td>
  <td align="center">2.0</td>
  <td align="center">95 - 101</td>
</tr>
<tr>
  <td align="center">66 – 70</td>
  <td align="center">1.5</td>
  <td align="center">89 - 94</td>
</tr>
<tr>
  <td align="center">61 – 65</td>
  <td align="center">1.0</td>
  <td align="center">82 - 88</td>
</tr>
</tbody>
</table>
