<section class="week">
	<h2>Week 1</h2>
<ul>
	<li>
		<a href="<!-- @syllabus-quiz -->" target="_top">Course Syllabus Quiz Due</a> &middot; <strong><!-- @intro-due-date --></strong>
	</li>
	<li>
		<a href="<!-- @intro-module -->" target="_top">Photoshop Intro Exercise Due</a> &middot; <strong><!-- @intro-due-date --></strong>
	</li>
</ul>
</section>

<section class="week">
<h2>Week 2</h2>
<ul>
	<li>
		<a href="<!-- @selections-module -->" target="_top">Selections Exercise Due</a> &middot; <strong><!-- @selections-due-date --></strong>
	</li>
	<li>
		<a href="<!-- @layers-module -->" target="_top">Layers Exercise Due</a> &middot; <strong><!-- @layers-due-date --></strong>
	</li>
</ul>
</section>

<section class="week">
<h2>Week 3</h2>
<ul>
	<li>
		<a href="<!-- @color-correction-module -->" target="_top">Color Correction Exercise Due</a> &middot; <strong><!-- @color-correction-due-date --></strong>
	</li>
	<li>
      <a href="<!-- @photo-restoration-module -->" target="_top">Photo Restoration Project Due</a> &middot; <strong><!-- @photo-restoration-due-date --></strong>
	</li>
</ul>
</section>

<section class="week">
<h2>Week 4</h2>
<ul>
	<li>
      <a href="<!-- @channels-module -->" target="_top">Channels Exercise Due</a> &middot; <strong><!-- @channels-due-date --></strong>
	</li>
	<li>
      <a href="<!-- @painting-module -->" target="_top">Painting Project Due</a> &middot; <strong><!-- @painting-due-date --></strong>
	</li>
</ul>
</section>

<section class="week">
<h2>Week 5</h2>
<ul>
	<li>
      <a href="<!-- @videoclip-module -->" target="_top">Video Clip Exercise Due</a> &middot; <strong><!-- @videoclip-due-date --></strong>
	</li>
</ul>
</section>

<section class="week">
<h2>Week 6</h2>
<ul>
	<li>
        <a href="<!-- @postcard-module -->" target="_top">Travel Postcard Project Due</a> &middot; <strong><!-- @postcard-due-date --></strong>
	</li>
</ul>
</section>

<section class="week">
<h2>Week 7</h2>
<ul>
	<li>
      <a href="<!-- @webdesign-module -->" target="_top">Web Design Project Due</a> &middot; <strong><!-- @webdesign-due-date --></strong>
	</li>
</ul>
</section>



<section class="week">
<h2>Week 8</h2>
<ul>
	<li>
      <a href="<!-- @selfportrait-module -->" target="_top">Self Portrait Project Due</a> &middot; <strong><!-- @selfportrait-due-date --></strong>
	</li>
</ul>
</section>
