<div class="item active">
	<!-- THIS IS WHERE AN IMAGE WOULD GO IF YOU HAD ONE FOR THE SLIDE -->
	
	<div class="container">
		<div class="carousel-caption">
			
			<h1>Layers</h1>
			
			<p class="lead"> This week we will be going over <a href="<!-- @layers-module -->">Layers</a>. </p>
			<p>	They are at the heart of making composite images and artwork in Photoshop. </p>
			
			<div>
				<a class="btn btn-lg btn-danger" href="<!-- @layers-module-->" role="button">View Content</a>
			</div>
			
		</div>
	</div>
</div>

