<div class="item active">
	<!-- THIS IS WHERE AN IMAGE WOULD GO IF YOU HAD ONE FOR THE SLIDE -->
	
	<div class="container">
		<div class="carousel-caption">
			
			<h1>Video</h1>
			
			<p class="lead"> This week we will be creating <a href="<!-- @video-module -->">video</a> clips with Photoshop.</p>
			<p>	Using Photoshop you can create the some quick <a href="<!-- @video-module -->">video</a> effects when you do not have time to use a video editing program.</p>
			
			<div>
				<a class="btn btn-lg btn-video" href="<!-- @video-module-->" role="button">View Content</a>
			</div>
			
		</div>
	</div>
</div>

