<h3>Exercises</h3>

	<p>
		There will be <strong>8 exercises</strong> worth <strong>5 points each</strong>. Students will submit work files to the specified dropbox each week.
	</p>

<h3>Projects</h3>

	<p>
		Projects are longer term, in-depth, self-directed assignments used to explore and execute a non-academic design problem or series of problems. Significant research and development is required. To succeed, combine learned mechanics and principles, review and expand upon content and individual artistic expression.
	</p>
	
	<p>
		You will create your own artwork responding to your research and learned skills with creative freedom. An in-depth written self assessment reflecting on the process and presentation will be completed with each project.
	</p>
	
	<p>
		There are <strong>5 projects</strong> for this course worth <strong>10 points each</strong>. Each project will expand the student’s knowledge of an important aspect of Adobe Photoshop. Projects are graded on application of subject matter, appropriate use of the software and creativity.
	</p>
	
<h3>Final Project</h3>	

	<p>
	    There is <strong>1 final project</strong> for this course that is worth <strong>30 points</strong>. The final project will require you to use most if not all of the techniques you learn throughout the course.
	</p>
	
<hr class="line" />
	
<h2>Criteria</h2>
<p>
	<strong>This class is based on 125 points.</strong> There are 40 points for eight exercises, 5 points for the <a href="<!-- @syllabus-quiz -->">syllabus quiz</a>, 50 points for your projects, and 30 points for your final project.
</p>

<br />

<table class="table table-striped table-borderd">
	<thead>
		<tr>
			<th align="left">Type</th>
			<th align="left">Weight</th>
			<th align="left">Notes</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td align="left">Syllabus Quiz</td>
			<td align="left"><b>5</b> points</td>
			<td align="left">This quiz covers the contents of the syllabus</td>
		</tr>
		
		<tr>
			<td align="left">Exercises</td>
			<td align="left"><b>40</b> points</td>
			<td align="left">There are a total of 8 exercises for this course</td>
		</tr>
		
		<tr>
			<td align="left">Projects</td>
			<td align="left"><b>50</b> points</td>
			<td align="left">There are a total of 5 projects for this course
				<br />
				<br />
				<small>
				Projects are graded on:
				<ol>
					<li>Image Quality</li>
					<li>Precision/Creativity</li>
					<li>Use of Photoshop Tools</li>
					<li>Proper Size and Resolution</li>
				</ol>
				</small>
				
			</td>
		</tr>
		
		<tr>
			<td align="left">Final Projects</td>
			<td align="left"><b>30</b> points</td>
			<td align="left">There is a total of 1 project for this course</td>
		</tr>
		
	</tbody>
</table>
<br />