<div class="item active">
	<!-- THIS IS WHERE AN IMAGE WOULD GO IF YOU HAD ONE FOR THE SLIDE -->
	
	<div class="container">
		<div class="carousel-caption">
			
			<h1>Channels</h1>
			
			<p class="lead"> This week we will be looking at using <a href="<!-- @channels-module -->">channels</a>. </p>
			<p>	Using Photoshop you can make very detailed selections using <a href="<!-- @channels-module -->">channels</a>. </p>
			
			<div>
				<a class="btn btn-lg btn-ch" href="<!-- @channels-module-->" role="button">View Content</a>
			</div>
			
		</div>
	</div>
</div>

