<div class="item active">
<!-- 	<img src=" @siteurl /assets/images/slides/scanningSlide.png" alt="scanning slide"> -->
	
	<div class="container">
		<div class="carousel-caption">
			
			<h1>Scanning</h1>
			
			<p>
				This week we will be going over <a href="<!-- @scanning-module -->">Scanning</a>.<br />How to import images from printed media is an important skill to have.
			</p>
			
			<div>
				<a class="btn btn-lg btn-primary" href="<!-- @scanning-module-->" role="button">View Content</a>
			</div>
			
		</div>
	</div>
</div>

