<div class="item active">
	<!-- THIS IS WHERE AN IMAGE WOULD GO IF YOU HAD ONE FOR THE SLIDE -->
	
	<div class="container">
		<div class="carousel-caption">
			
			<h1><a href="<!-- @selections-module -->">Selections</a></h1>
			
			<p>
				This week we will be going over <a href="<!-- @selections-module -->">Selections</a>.<br />Watch the selections video and learn how<br />you can use them to make interesting artwork.
			</p>
			
			<div>
				<a class="btn btn-lg btn-success" href="<!-- @selections-module-->" role="button">View Content</a>
			</div>
			
		</div>
	</div>
</div>

