<div class="table-responsive">
<table>
  <thead class="hidden-xs">
    <tr>
      <th scope="col">Category</th>
      <th scope="col">3</th>
      <th scope="col">2</th>
      <th scope="col">1</th>
      <th scope="col">0</th>
    </tr>
  </thead>

  <tbody>

    <tr class="ImageQuality">
      <th scope="row" class="category-title">
        <strong>Image Quality</strong>
      </th>

      <td>
        <p class="points visible-xs"><span class="bg-success">3 points</span></p>
        <strong>All images</strong> are high quality and meet the requirments.
      </td>

      <td>
        <p class="points visible-xs"><span class="bg-info">2 points</span></p>
        <strong>Most images</strong> are high quality and meet the requirments.
      </td>

      <td>
        <p class="points visible-xs"><span class="bg-warning">1 point</span></p>
        A few images are high quality and meet the requirments, but many are low quality or do not meet the requirments.
      </td>

      <td>
        <p class="points visible-xs"><span class="bg-danger">0 points</span></p>
        Images are low quality or do not meet the requirments.
      </td>
    </tr>

    <tr class="Precision">
      <th scope="row" class="category-title">
        <strong>Precision and Creativity</strong>
      </th>

      <td>
        <p class="points visible-xs"><span class="bg-success">3 points</span></p>
        The technique being studied <strong>has been applied </strong>to the submitted artwork and has been used to meet the requirements of the assignment creativly.
      </td>

      <td>
        <p class="points visible-xs"><span class="bg-info">2 points</span></p>
        The technique being studied <strong>has been mostly applied </strong>to the submitted artwork and has been used to meet the requirements of the assignment creativly.
      </td>

      <td>
        <p class="points visible-xs"><span class="bg-warning">1 point</span></p>
        The technique being studied <strong>has been partially applied </strong>to the submitted artwork and has been used to meet the requirements of the assignment creativly.
      </td>

      <td>
        <p class="points visible-xs"><span class="bg-danger">0 points</span></p>
        The technique being studied <strong>has not been applied </strong>to the submitted artwork and does not meet the requirements of the assignment creativly.
      </td>
    </tr>

    <tr class="Photoshop">
      <th scope="row" class="category-title">
        <strong>Use of Photoshop Tools</strong>
      </th>

      <td>
        <p class="points visible-xs"><span class="bg-success">3 points</span></p>
        Work shows a <strong>strong</strong> understanding of the tools necessary to complete the project or assignment.
      </td>

      <td>
        <p class="points visible-xs"><span class="bg-info">2 points</span></p>
        Work shows a <strong>good</strong> understanding of the tools necessary to complete the project or assignment.
      </td>

      <td>
        <p class="points visible-xs"><span class="bg-warning">1 point</span></p>
        Work shows moderate understanding of the tools necessary to complete the project or assignment, but more experience is required to truly meet all requirements.
      </td>

      <td>
        <p class="points visible-xs"><span class="bg-danger">0 points</span></p>
        Work shows little to no understanding of the tools necessary to completet the project or assignment
      </td>
    </tr>

    <tr class="Size">
      <th scope="row" class="category-title">
        <strong>Proper Size and Resolution</strong>
      </th>

      <td class="text-muted hidden-xs">N/A</td>

      <td class="text-muted hidden-xs">N/A</td>

      <td>
        <p class="points visible-xs"><span class="bg-success">1 point</span></p>
        Artwork <strong>IS</strong> the proper size and resolution.
      </td>

      <td>
        <p class="points visible-xs"><span class="bg-danger">0 points</span></p>
        Artwork <strong>IS NOT</strong> the proper size and resolution.
      </td>
    </tr>

  </tbody>
</table>
</div>
