<aside class="alert alert-warning" style="padding: 30px;">

	<p style="margin-top: -10px; font-size: 21px;"><i class="material-icons" aria-hidden="true">notification_important</i></p>

	<p>
	Please make sure to upload your files as PSDs. If it exceeds the file size allowed by D2L, please upload the PSD to the LCC Google Drive and share a link to it with me. Then upload a JPG to the D2L Assignment Submission Folder for this assignment.
	</p>

	<p>
	<strong>If you are having problems, please view the <a href="<!-- @upload-guide -->" target="_self" class="alert-link">upload guide video</a>, or email me.</strong>
	</p>
</aside>
