<!-- @pagetitle: Welcome -->
<!-- @import "/partials/start" -->
<div class="container">

<main class="container content">
<p>
	<img src="<!-- @siteurl -->/assets/images/welcomeBanner.png" alt="Hi! Welcome to <!-- @sitename -->, <!-- @course-title -->" title="Hi! Welcome to <!-- @sitename -->, <!-- @course-title -->" style="width: 100%;" /></p>

<h1 class="lead" style="font-size:220%; font-family: Roboto, sans-serif;">Hi everyone, My name is <span style="font-family: Montserrat, sans-serif; font-weight: bold;"><!-- @author --></span> and I am your instructor for <!-- @sitename -->, <!-- @course-title -->.</h1>

<hr />

<p>
<!-- @description -->
</p>

<hr />

<p>To get started, please go to the <a href="<!-- @content-link -->" target="_top">content section</a> of the course and go through the <a href="<!-- @gettingstarted-module -->" target="_top">getting started module</a>. Read the <a href="<!-- @syllabus-link -->" target="_top">syllabus</a>, then take the <a href="<!-- @syllabus-quiz -->" target="_top">course syllabus quiz</a>.</p>

<p>
  Each module covers one topic and contains its materials and resources. Modules will be available every Sunday throughout the semester.
</p>

<p>
    Your first assignment is <a href="<!-- @intro-module -->">Photoshop Intro</a>. You will have access to this on <strong><!-- @intro-start-date --></strong>. For now please just read the <a href="<!-- @syllabus-link -->" target="_top">Syllabus</a>.
</p>

<hr />

<section class="class-info-list">
<p>To contact me, please use one of the following methods, listed in order of preference.</p>
<ul>
<li class="email">Email me through the D2L system, or at <strong><a href="<!-- @mailto -->"><!-- @email --></a></strong></li>
<li>Attend the <strong>office hours</strong> through D2L on <strong><!-- @office-hours --></strong>, or you can make an appointment to meet at another time.</li>
<li>Call or text my Google Voice number at <strong><!-- @google-phone -->.</strong></li>
<li>Call the Communication, Media and the Arts Department at <!-- @phone -->.</li>
</ul>
</section>

<p class="lead"><strong>Please feel free to email me if you have any questions.</strong></p>

<p class="alert alert-warning"><strong>Please allow 24 hours for a response to all emails sent Monday through Friday and 48 hours over the weekend.</strong></p>



<br />

</main>

</div>
</body>
</html>
