<!-- @pagetitle: Layers Assignment -->
<!-- @import "/partials/start" -->
<!-- START Content -->
<div class="container">
<h2>Objectives</h2>
<p>After successful completion of this assignment, the student will be able to:</p>
<ul>
<li>Place separate images into separate layers.</li>
<li>Demonstrate understanding of layer order, styles and blend modes.</li>
<li>Execute a believable composited image</li>
</ul>
<hr />
<div class="row">
<div class="col-sm-7">
<h3>Assignment Specifications</h3>
<p>In this assignment, you will composite multiple images to create a new image. This picture should feature an image of yourself placed into an unlikely, unique or impossible location.</p>
<p>There should be at least five objects on five layers, including the picture of yourself, and you should try to make it look as &ldquo;realistic&rdquo; as possible, given the imaginary nature of the picture.</p>
<p>You might place yourself at the North Pole, for example, climbing the Eiffel Tower, jumping over the moon &hellip; or simply standing beside the President at his Inaugural.</p>
<p>At least one layer should contain some text with something like your name, or the location that you are at in your composite image.</p>
<p>Use blend modes and layer effects to enhance the believability of your image.</p>
<p>Save your image scans with appropriate names, following the file naming convention:</p>
<pre style="font-weight: bold;">

  yourname-layers.psd

</pre>

<p class="alert alert-success">Once completed, upload your images to the <a href="<!-- @layers-dropbox -->" target="_top" class="alert-link">Layers Exercise Dropbox</a>.</p>

</div>
<div class="col-sm-5"><img src="<!-- @siteurl -->/assets/images/layers/LayersExercise-1.jpg" alt="Layers Example Image 1" width="400" class="img-responsive thumbnail" /> <img src="<!-- @siteurl -->/assets/images/layers/LayersExercise-2.jpg" alt="Layers Example Image 2" width="400" class="img-responsive thumbnail" /></div>
</div>

<!-- @import "/partials/upload-warning" -->

<br />
<hr />
<h3>Project Evaluation</h3>
<p class="alert alert-info">This exercise is worth a total of <strong>10 points</strong>.</p>
<p class="alert alert-danger">This assignment is due <strong><!-- @layers-due-date --></strong> at <strong>11:59 PM.</strong></p>

<br />
<hr />

<h3>Grading Criteria</h3>
<p>For this project the grading criteria is broken down into four parts.</p>

<div class="rubric">
  <div class="row">
    <div class="col-sm-12">
<!-- @import "/partials/rubric" -->
    </div>
  </div>
</div>

<br />
<br />

</div>
</body>
</html>
