<!-- @pagetitle: Channels Assignment -->
<!-- @import "/partials/start" -->
<!-- START Content -->
<div class="container">
<h2>Objectives</h2>
<p>After successful completion of this assignment, the student will be able to:</p>
<ul>
<li>Demonstrate an understanding of Channels</li>
<li>Create a detailed complex selection using Channels</li>
<li>Identify shadow, highlight and neutral-gray midtone points in an image</li>
<li>Use a Layer Mask to cut-out an element from an image</li>
</ul>
<hr />
<div class="row">
<div>
<h3>Assignment Specifications</h3>
<p>For this exercise you will be using channels to make selections on two different Photographs.</p>
<p>The first image, <strong><a href="<!--  @channels-lotus -->">lotus.jpg</a></strong>, you will use channels to create a saved selection (Alpha Channels) of the flower. Use this selection to create a Layer Mask around the flyer and then <strong>place it on a different background</strong>.</p>
<p>For the second image, create a layer mask around the <a href="<!--  @channels-woman -->">woman</a> in the photograph and <strong>place her on a different background</strong>.</p>
<hr class="line" />
<p>Save your files with appropriate names, following the file naming convention:</p>
<pre><code>
  yourname-channels-1.psd <br />
  yourname-channels-2.psd
</code>
</pre>
<p class="alert alert-success">Once completed, upload your images to the <a href="<!-- @channels-dropbox -->" target="_top" class="alert-link">Channels Dropbox</a>.
</div>
</div>

<!-- @import "/partials/upload-warning" -->
<hr />
<h3>Grading Criteria</h3>
<p>For this project the grading criteria is broken down into four parts.</p>

<div class="rubric">
  <div class="row">
    <div class="col-sm-12">
<!-- @import "/partials/rubric" -->
    </div>
  </div>
</div>

<hr />
<h3>Project Evaluation</h3>
<p class="alert alert-info">This exercise is worth a total of <strong>10 points</strong>.</p>

<p class="alert alert-danger">This assignment is due <strong><!-- @channels-due-date --></strong> at <strong>11:59 PM.</strong></p>
</div>
</body>
</html>
