<!-- @pagetitle: Video Clip Assignment -->
<!-- @import "/partials/start" -->
<!-- START Content -->
<div class="container">

<h2>Objectives</h2>
<p>After successful completion of this assignment, the student will be able to:</p>
<ul>
<li>Import an Existing Video Clip</li>
<li>Edit the Video Clip</li>
<li>Export the Video Clip for use on the web</li>
</ul>
<hr />
<div class="row">
<div class="col-sm-12">
<h3>Assignment Specifications</h3>

<p>
	In this assignment, you will create a short 15-20 second video using the video editing tools in Photoshop. Use any means you have available to record a clip. The video must have a still title at the beginning, beyond that everything is up to you.
</p>

<p>
	Use the NTSC DV &ndash; 720 x 480 Film &amp; Video preset, and export the finished video as an MPEG-4 (mp4).
</p>

<hr class="line" />

<p>
	Save your files with appropriate names, following the file naming convention:
</p>

<pre><code>
  yourname-video.mp4
</code>
</pre>

<p class="alert alert-success">Once completed, upload your files to <a href="<!-- @videoclip-dropbox -->" target="_top" class="alert-link">Video Assignemnt Folder</a>.</p>

<!-- @import "/partials/upload-warning" -->

</div>
</div>

<hr />

<h3>Grading Criteria</h3>
<p>For this project the grading criteria is broken down into four parts.</p>

<div class="rubric">
  <div class="row">
    <div class="col-sm-12">
<!-- @import "/partials/rubric" -->
    </div>
  </div>
</div>

<hr />
<h3>Project Evaluation</h3>
<p class="alert alert-info">This exercise is worth a total of <strong>10 points</strong>.</p>


<p class="alert alert-danger">This assignment is due <strong><!-- @videoclip-due-date --></strong>&nbsp;at <strong>11:59 PM.</strong></p>
</body>
</html>
