<!-- @pagetitle: Color Correction Assignment -->
<!-- @import "/partials/start" -->
<!-- START Content -->
<div class="container">
<h2>Objectives</h2>
<p>After successful completion of this assignment, the student will be able to:</p>
<ul>
<li>Color correct an image that demonstrates a color bias</li>
<li>Utilize Curves in conjunction with the Info Palette to identify color bias in an image</li>
<li>Identify shadow, highlight and neutral-gray midtone points in an image</li>
<li>Utilize black point, white point and midtone point in Curves</li>
<li>Manipulate individual color channel Curves to get accurate color correction</li>
</ul>
<hr />
<div class="row">
<div class="col-sm-12">
<h3>Assignment Specifications</h3>
<p>From the module in D2L download the provided images. These images exhibit some kind of color bias. Using the color correction methods covered in the video, correct the color problems of these three images. Your final Photoshop files will only contain layers for the photographic image and the Curves adjustment layer. In addition, there should be three sample points so that I can see what points you were working with.</p>
<hr class="line" />
<p>Save your files with appropriate names, following the file naming convention:</p>
<pre><code>

  yourname-colorcorrection-portrait.psd <br />
  yourname-colorcorrection-lighthouse.psd
</code>
</pre>
<p class="alert alert-success">Once completed, upload your images to the <a href="<!-- @color-correction-dropbox -->" target="_top" class="alert-link">Color Correction Dropbox</a>.</p>
</div>

</div>

<!-- @import "/partials/upload-warning" -->

<hr />
<h3>Grading Criteria</h3>
<p>For this project the grading criteria is broken down into four parts.</p>

<!-- @import "/partials/rubric" -->

<hr />
<h3>Project Evaluation</h3>
<p class="alert alert-info">This exercise is worth a total of <strong>10 points</strong>.</p>
<p class="alert alert-danger">This assignment is due <strong><!-- @color-correction-due-date --></strong> at <strong>11:59 PM.</strong></p>

</div>
</body>
</html>
