<!-- @pagetitle: Color Correction Assignment -->
<!-- @import "/partials/start" -->
<!-- START Content -->
<div class="container">
<h2>Project Description</h2>
<p>Digital imaging has changed the way that old or damaged prints are retouched and restored. Developing the skills to restore old or damaged images could be your ticket to a job in digital imaging. Each student will complete the entire production process of retouching and image to produce a final restored image.</p>
<p>Remember that as a digital artist, you want to respect both the original image and the pixels used in the digital file. Your intention is not necessarily to create a super-clean image that could have been taken today, but rather to reveal the quality and character of the image.</p>
<p>Make sure that you go beyond simply cleaning up dust spots. Use the digital tools that Photoshop offers to set yourself up for optimal control and flexibility while restoring the photo.</p>
<hr />
<div class="row">
<div class="col-sm-6">
<h3>Project Specifications</h3>
<p>To satisfy the project requirements you will need to submit your restoration attempt on the provided image.</p>
<p>Save your image with appropriate names,<br />following the file naming convention:</p>
<pre><code>
  yourname-photo-restoration.psd
</code>
</pre>

</div>
<div class="col-sm-6"><img src="<!-- @siteurl -->/assets/images/photorestoration/project-example.jpg" alt="Photo Restoration Example" width="640" class="img-responsive thumbnail" /></div>
</div>

<p class="alert alert-success">Once completed, upload your images to the <a href="<!-- @photo-restoration-dropbox -->" target="_top" class="alert-link">Photo Restoration Dropbox</a>.</p>

<!-- @import "/partials/upload-warning" -->


<div class="row"><hr class="line" />
<h3>Some retouching techniques and effects you may consider include:</h3>
<ul>
<li>If the scan is crooked, rotating the image to properly align it.</li>
<li>Retouch the image to remove any scratches, dust, damage, etc.</li>
<li>Retouch the image to remove any visually distracting elements.</li>
<li>Crop the image as necessary and correct any odd edges.</li>
<li>Use the healing brush, clone stamp tool, patch tool, etc.</li>
<li>Adjust any levels, hue, saturation, and any other adjustments that may be necessary by using adjustment layers.</li>
<li>Convert to grayscale if necessary.</li>
<li>Convert to a monochrome sepia or yellowed print by using an adjustment layer.</li>
<li>Burn/dodge shadows &amp; highlights to bring out details or aesthetics in the image.</li>
</ul>
</div>
<hr />
<h3>Grading Criteria</h3>
<p>For this project the grading criteria is broken down into four parts.</p>

<!-- @import "/partials/rubric" -->

<hr />
<h3>Project Evaluation</h3>
<p class="alert alert-info">This exercise is worth a total of <strong>10 points</strong>.</p>
<p class="alert alert-danger">This assignment is due <strong><!-- @photo-restoration-due-date --></strong>&nbsp;at <strong>11:59 PM.</strong></p>

</div>
</body>
</html>
