<!-- @pagetitle: Painting Assignment -->
<!-- @import "/partials/start" -->
<!-- START Content -->
<div class="container">
<h2>Project Description</h2>

<p>
Given the name, Photoshop has traditionally focused on manipulating and refining photos. The tools exist, however, to also take those photos from realistic imagery to more painterly presentations.
</p>

<p>
As a professional digital artist, you want to respect both the original images and the pixels used in the digital file.
</p>

<p>
Photoshop brushes have realistic textures and bristles. They resemble their real-world counterparts allowing you to create an effect like that of a real drawing or painting.
</p>

<p>
Begin this project by finding an image that you would like to add a painterly effect to, and use that image as a guide.
</p>

<hr />
<div>
<h3>Project Specifications</h3>
<p>
  To satisfy the project requirements, you must submit one finished high-resolution image at least 1500 pixels by 2000 pixels.
</p>

<p>
  You will also need to submit your original un-retouched image. You can include the original image as a separate layer in the final PSD.
</p>

<p>Save your image with the appropriate name, following the file naming convention:</p>
<pre><code>
  yourname-painting.psd
</code>
</pre>

<p class="alert alert-success">Once completed, upload your images to the <a href="<!-- @painting-dropbox -->" target="_top" class="alert-link">Painting Assignment Submission Folder</a>.</p>

<!-- @import "/partials/upload-warning" -->

</div>
<hr />
<h3>Grading Criteria</h3>
<p>For this project the grading criteria is broken down into four parts. You may also <a href="https://www.msu.edu/user/davisgom/171/rubric/" target="_blank">view the rubric separately</a>.</p>

<!-- @import "/partials/rubric" -->

<hr />
<h3>Project Evaluation</h3>
<p class="alert alert-info">This exercise is worth a total of <strong>10 points</strong>.</p>
<p class="alert alert-danger">This assignment is due <strong><!-- @painting-due-date --></strong>&nbsp;at <strong>11:59 PM.</strong></p>
</div>

</body>
</html>
