<!-- @pagetitle: Actions Assignment -->
<!-- @import "/partials/start" -->
<!-- START Content -->
<div class="container">
<h2>Objectives</h2>
<p>After successful completion of this assignment, the student will be able to:</p>
<ul>
<li>Create new Action Sets</li>
<li>Record new Actions into their Sets</li>
<li>Insert Modal Control Stops in their recorded Actions</li>
<li>Export saved Action Sets as individual files</li>
</ul>
<hr />


<h3>Assignment Specifications</h3>
<p>Create three different actions as described below. To begin making your actions, create a new set in the Actions Palette by clicking on the New Set icon (it looks like a manila folder just like the New Group icon in the Layers Palette). Please label your set as <strong>yourname-actions</strong>.</p>



<p>Save your file with appropriate names, following the file naming convention:</p>
<pre><code>
  yourname-midterm.atn
</code>
</pre>
<p class="alert alert-success">Once completed, upload your files to <a href="<!-- @midterm-dropbox -->" target="_top" class="alert-link">Fantastic Beasts Midterm Assignment Submission Folder</a>.</p>

<!-- @import "/partials/upload-warning" -->


<hr />
<h3>Grading Criteria</h3>
<p>For this project the grading criteria is broken down into four parts.</p>

<!-- @import "/partials/rubric" -->

<hr />
<h3>Project Evaluation</h3>
<p class="alert alert-info">This exercise is worth a total of <strong>10 points</strong>.</p>

<p class="alert alert-danger">This assignment is due <strong><!-- @midterm-due-date --></strong>&nbsp;at <strong>11:59 PM.</strong></p>
</div>
</body>
</html>
