<!-- @pagetitle: Actions Assignment -->
<!-- @import "/partials/start" -->
<!-- START Content -->
<div class="container">
<h2>Objectives</h2>
<p>After successful completion of this assignment, the student will be able to:</p>
<ul>
<li>Create new Action Sets</li>
<li>Record new Actions into their Sets</li>
<li>Insert Modal Control Stops in their recorded Actions</li>
<li>Export saved Action Sets as individual files</li>
</ul>
<hr />
<div class="row">
<div class="col-sm-8">
<h3>Assignment Specifications</h3>
<p>Create three different actions as described below. To begin making your actions, create a new set in the Actions Palette by clicking on the New Set icon (it looks like a manila folder just like the New Group icon in the Layers Palette). Please label your set as <strong>yourname-actions</strong>.</p>
<p>Next, create a new action in the Actions Palette by clicking on the New Action icon (it looks like a folded post-it note just like the New Layer icon in the Layers Palette). Please label your individual actions as <strong>yourname-action-#</strong> (replace # with the correct number).</p>
<p>Begin recording your action by clicking on the Record Button. Once finished recording, press the Stop Button. Repeat for all actions.</p>
<p>To save your actions for grading, select the Set in your Actions Palette (you cannot save individual actions, only the set). Select the More Options button and pick the <strong>&ldquo;save actions...&rdquo;</strong> menu item. Your file will be a the set name with an <strong>.atn</strong> extension, this is what you will turn in for grading.</p>
<hr class="line" /><hr class="line" />
<h2>Please create the following actions:</h2>
<h3>Action 1</h3>
<ul>
<li>Change the Image Size to 5&rdquo; x 7&rdquo; at 150 dpi</li>
<li>Adjust the Levels output (bottom slider) to 20 &amp; 240</li>
<li>Apply the Unsharp Mask with the following settings:
<ul>
<li>Amount: 125%</li>
<li>Radius: 1 pixel</li>
<li>Threshold: 2</li>
</ul>
</li>
<li>Convert the CMYK color mode</li>
<li>Save image as a TIFF to Desktop</li>
</ul>
<hr class="line" />
<h3>Action 2</h3>
<ul>
<li>Rotate image 90&deg; counter-clockwise</li>
<li>Change Image Size to 300 dpi</li>
<li>Convert image to Grayscale color mode</li>
<li>Apply the Unsharp Mask with the following settings:
<ul>
<li>Amount: 105%</li>
<li>Radius: 1 pixel</li>
<li>Threshold: 1</li>
</ul>
</li>
</ul>
<p>(please include modal control stops at the Image Size and the Unsharp Mask dialogs)</p>
<hr class="line" />
<h3>Action 3</h3>
<p>Create your own action to make alterations to an image. There should be <strong>at least four steps</strong> to your Action and <strong>at least one modal control stop</strong>. Otherwise be as creative and fun as you want.</p>
<hr class="line" /><hr class="line" />
<p>Save your file with appropriate names, following the file naming convention:</p>
<pre><code>
  yourname-actions.atn
</code>
</pre>
<p class="alert alert-success">Once completed, upload your files to <a href="<!-- @actions-dropbox -->" target="_top" class="alert-link">Actions Dropbox</a>.</p>

<!-- @import "/partials/upload-warning" -->

</div>
</div>
<hr />
<h3>Grading Criteria</h3>
<p>For this project the grading criteria is broken down into four parts.</p>

<!-- @import "/partials/rubric" -->

<hr />
<h3>Project Evaluation</h3>
<p class="alert alert-info">This exercise is worth a total of <strong>10 points</strong>.</p>

<p class="alert alert-danger">This assignment is due <strong><!-- @actions-due-date --></strong>&nbsp;at <strong>11:59 PM.</strong></p>
</div>
</body>
</html>
