<!-- @pagetitle: Self Portrait Final Project -->
<!-- @import "/partials/start" -->
<!-- START Content -->
<div class="container">
<h2>Project Description</h2>

<p>
	For this project you will work on a portrait of yourself. But instead of it being just a simple picture of yourself, you will use all of the different skills that you have learned throughout the semester to create a movie poster starring yourself.
</p>

<p>
	The final image for this project will be a composite image that, just like a movie poster, tells a story about you and the crazy world that you live in. Source imagery and content is completely up to you, but the final image needs to be more than a photo of you with some filters applied.
</p>

<p>
	Remember that you want to respect both the original images and the pixels used in the digital file. Your intention is not necessarily to create a simple collage of elements, but rather to create an artistic statement. Remember to take into consideration things like composition, focal point, color, texture, technique, etc.
</p>

<p>
	Use the digital tools that Photoshop offers to add the different effects needed using the techniques we have already learned to give yourself the most flexibility when building your design.
</p>

<hr />

<div class="row">
<div class="col-sm-6">
<h3>Project Specifications</h3>
<p>To satisfy the project requirements you will need to submit one finished high-resolution Photoshop image at least 1944 pixels by 2880 pixels. You will also need to submit your original un-retouched images along with your final image so that I can see where you started. You can include the original images as separate layers in the final image file.</p>
<hr class="line" /><hr class="line" />
<p>Save your image with appropriate names, following the file naming convention:</p>
<pre><code>
  yourname-self-portrait.psd
</code>
</pre>
</div>
<div class="col-sm-6"><img src="<!-- @siteurl -->/assets/images/scifi-movie-poster.jpg" alt="Movie Poster example Example" class="img-responsive thumbnail" /></div>
</div>

<p class="alert alert-success">Once completed, upload your files to <a href="<!-- @selfportrait-dropbox -->" target="_top" class="alert-link">Self Portrait Dropbox</a>.</p>

<!-- @import "/partials/upload-warning" -->

<hr />
<h3>Grading Criteria</h3>
<p>For this project the grading criteria is broken down into four parts.</p>

<!-- @import "/partials/rubric" -->

<hr />
<h3>Project Evaluation</h3>
<p class="alert alert-info">This project is worth a total of <strong>30 points</strong>.</p>
<p class="alert alert-danger">Your Rough Draft is due <strong><!-- @selfportrait-due-date --></strong> at <strong>11:59 PM.</strong></p>
</div>
</body>
</html>
