<!-- @siteurl: https://mdavis.in/171/d2l/XXXXX -->
<!-- @sitename: ARTS 171 -->
<!-- @course-title: Computer Graphics / Digital Imaging -->
<!-- @semester: Fall Semester 2017 -->
<!-- @crn: XXXXX -->
<!-- @author: Mike Davis -->
<!-- @phone: 517-803-2295 -->
<!-- @email: &#100;&#97;&#118;&#105;&#115;&#103;&#111;&#109;&#64;&#108;&#99;&#99;&#46;&#101;&#100;&#117; -->
<!-- @mailto: mail&#116;&#111;&#58;&#100;&#97;&#118;&#105;&#115;&#103;&#111;&#109;&#64;&#108;&#99;&#99;&#46;&#101;&#100;&#117; -->
<!-- @office-hours: Wednesdays from 5pm to 6pm -->
<!-- @office-location: Gannon Building - GB 1222 -->
<!-- @meeting-times: This section meets online.-->
<!-- @description: ARTS 171 is a hands-on course utilizing Apple Macintosh computers to provide the student with an introductory understanding of Adobe Photoshop CC image manipulation software. The course will expose students to computer manipulation of a variety of images, scanning, resolution, and color issues. Basic design skills and foundational color knowledge are necessary for enrollment. -->
<!-- @chat-link: javascript:void(Tawk_API.toggle()) -->
<!-- @printheader:
	<header class="visible-print">
		<img src="https://mdavis.in/171/d2l/10794/assets/images/PrintHeader.jpg" alt="ARTS 171" class="img-responsive" />
	</header>
-->

<!-- @lcc-student-code-link: http://lcc.edu/catalog/policies_procedures/studentrulesguidelines.aspx#code -->
<!-- @lcc-acceptable-use-link: http://www.lcc.edu/policy/policies_1.aspx#ACCEPTABLE_USE_POLICY -->
<!-- @accessibility-link: http://www.lcc.edu/accessibility -->
<!-- @academic-advising-link: http://lcc.edu/advising/index.aspx -->
<!-- @elearning-link: http://lcc.edu/elearning/students/index.aspx -->
<!-- @helpdesk-link: http://lcc.edu/helpdesk -->
<!-- @library-link: http://lcc.edu/library -->

<!-- @course-home: https://d2l.lcc.edu/d2l/home/XXXXXX -->
<!-- @content-link: https://d2l.lcc.edu/d2l/le/content/XXXXXX/Home -->
<!-- @calendar-link: https://d2l.lcc.edu/d2l/le/calendar/XXXXXX -->
<!-- @dropbox-link: https://d2l.lcc.edu/d2l/lms/dropbox/dropbox.d2l?ou=XXXXXX -->
<!-- @grades-link: https://d2l.lcc.edu/d2l/lms/grades/index.d2l?ou=XXXXXX -->

<!-- @welcome-message: null -->

<!-- @gettingstarted-module: null -->
<!-- @concourse-syllabus-link: https://lcc.campusconcourse.com/view_syllabus?course_id=XXXXX -->
<!-- @syllabus-link: null -->
<!-- @syllabus-quiz: null -->
<!-- @upload-guide: null -->
<!-- @resources-link: null -->

<!-- @intro-module: null -->
<!-- @intro-video-link: null -->
<!-- @intro-dropbox: null -->

<!-- @scanning-module: null -->
<!-- @scanning-overview: null -->
<!-- @scanning-assignment: null -->
<!-- @scanning-demo-video: null -->
<!-- @scanning-dropbox: null -->

<!-- @selections-module: null -->
<!-- @selections-overview: null -->
<!-- @selections-assignment: null -->
<!-- @selections-demo-video: null -->
<!-- @selections-dropbox: nullw-->

<!-- @layers-module: null -->
<!-- @layers-overview: null -->
<!-- @layers-assignment: null -->
<!-- @layers-demo-video: null -->
<!-- @layers-dropbox: null -->

<!-- @color-correction-module: null -->
<!-- @color-correction-assignment: null -->
<!-- @color-correction-demo-video: null -->
<!-- @color-correction-dropbox: null -->

<!-- @photo-restoration-module: null -->
<!-- @photo-restoration-assignment: null -->
<!-- @photo-restoration-demo-video: null -->
<!-- @photo-restoration-dropbox: null -->

<!-- @channels-module: null -->
<!-- @channels-assignment: null -->
<!-- @channels-demo-video: null -->
<!-- @channels-dropbox: null -->
<!-- @channels-lotus: null -->

<!-- @painting-module: null -->
<!-- @painting-assignment: null -->
<!-- @painting-demo-video: null -->
<!-- @painting-dropbox: null -->

<!-- @actions-module: null -->
<!-- @actions-assignment: null -->
<!-- @actions-demo-video: null -->
<!-- @actions-dropbox: null -->

<!-- @cross-section-module: null -->
<!-- @cross-section-assignment: null -->
<!-- @cross-section-demo-video: null -->
<!-- @cross-section-dropbox: null -->

<!-- @videoclip-module: null -->
<!-- @videoclip-assignment: null -->
<!-- @videoclip-demo-video: null -->
<!-- @videoclip-dropbox: null -->

<!-- @postcard-module: null -->
<!-- @postcard-assignment: null -->
<!-- @postcard-demo-video: null -->
<!-- @postcard-dropbox: null -->

<!-- @webdesign-module: null -->
<!-- @webdesign-assignment: null -->
<!-- @webdesign-demo-video: null -->
<!-- @webdesign-dropbox: null -->

<!-- @selfportrait-module: null -->
<!-- @selfportrait-assignment: null -->
<!-- @selfportrait-demo-video: null -->
<!-- @selfportrait-dropbox: null -->

<!-- @intro-start-date: Thursday, August 24, 2017 -->
<!-- @intro-due-date: Saturday, September 2, 2017 -->
<!-- @scanning-due-date: Saturday, September 9, 2017 -->
<!-- @selections-due-date: Saturday, September 16, 2017 -->
<!-- @layers-due-date: Saturday, September 23, 2017 -->
<!-- @color-correction-due-date: Saturday, September 30, 2017 -->
<!-- @photo-restoration-due-date: Saturday, October 7, 2017 -->
<!-- @channels-due-date: Saturday, October 14, 2017 -->
<!-- @painting-due-date: Saturday, October 21, 2017 -->
<!-- @actions-due-date: Saturday, October 28, 2017 -->
<!-- @cross-section-due-date: Saturday, November 4, 2017 -->
<!-- @videoclip-due-date: Saturday, November 11, 2017 -->
<!-- @postcard-due-date: Saturday, November 18, 2017 -->
<!-- @webdesign-due-date: Saturday, December 2, 2017 -->
<!-- @selfportrait-due-date: Saturday, December 16, 2017 -->