<div class="row featurette">
	<div class="<!-- @rightpic -->">
		<img class="featurette-image img-responsive" src="assets/images/features/discussion.jpg" alt="Week One - Discussion">
	</div>

	<div class="<!-- @lefttext -->">
		<h2 class="featurette-heading">Week One<br /><span class="text-muted">Discussion</span></h2>

		<p class="lead">
		After you have finished watching the intro video and completing the exercise. Please add your voice to the <a href="<!-- @tips-discussion -->">Tips and Tricks Discussion</a> which is also due <strong><!-- @discussion-due-date --></strong> at <strong>11:59pm</strong> EST.
		</p>
	
	<p><a class="btn btn-lg btn-primary" href="<!-- @tips-discussion -->" role="button">View Discussion</a></p>
	</div>


</div>

<hr class="featurette-divider">