<h2 class="feature-heading"><span class="text-muted"> Assignment Eleven: </span><br /> Video Clips </h2>

<p class="lead">
	Sometimes you may need to quickly edit a video or crop it to a specific length. There are many video editing programs that exist, but it can take a long time to learn how to use them. While Photoshop's name would imply that it is strictly for photos, this module will show you that it can do much more.
</p>


<p>
	In this <a href="<!-- @videoclip-module -->">module</a>, we will go over how to create a short video clip/effect. View the <a href="<!-- @videoclip-demo-video -->">video clip demo</a> and complete the <a href="<!-- @videoclip-assignment -->">assignment</a>, which is due <strong class="due-date"><!-- @videoclip-due-date --></strong> at <strong>11:59pm</strong> EST.
</p>

<br />
<a class="btn btn-lg btn-video" href="<!-- @videoclip-module -->" role="button">View Content</a>
