<div class="row featurette">
	<div class="<!-- @rightpic -->" style="margin-top: 60px;">
		<img class="featurette-image img-responsive" src="assets/images/features/catchup.jpg" alt="Week Fourteen: Catch Up">
	</div>
	
	<div class="<!-- @lefttext -->">
	
		<h1 class="featurette-heading"><span class="text-muted"> Week Fourteen: </span><br /> Catch Up </h1>
		
		 <p class="lead">
	          With this the last week before your final, and because you are all most likely busy with end of the semester things, I am not giving you an assignment this week. Instead, I am encouraging you catch up on any assignments that you may have missed or wish to resubmit.
          </p>
                   
          <p>
	          This week you can resubmit assignments that you feel you could have done better, or that you just did not have the time to turn in. 
          </p>
          
          <hr class="line"/>
          
          <p>
          	If you have no assignments that you wish to resubmit, you can either take the week off or start on your final project.</p>
          	
          	<p>If you choose to resubmit any assignments, they are due <br /> <strong><!-- @catchup-due-date --></strong> at <strong>11:59pm</strong> EST.
          </p>

          
	</div>
	
</div>

<hr class="featurette-divider">