{
"AAInfo": "This is a CodeKit 3 project config file. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. Doing so will cause CodeKit to crash and\/or corrupt your project. I know it looks like JSON, but it is *not*. Many numbers in this file are 64-bit long long bitFlags, which JSON does not support. These numbers *cannot* be treated as discrete values and if you attempt to parse this file as standard JSON with any public JSON parser, these values will be corrupted. This file is not backwards-compatible with CodeKit 1 or 2. For more information, see https:\/\/codekitapp.com\/",
"buildSteps": [
	{
		"name": "Process All Remaining Files and Folders",
		"stepType": 1,
		"uuidString": "5E9458DB-860B-403B-B79B-97CE699A5F6F"
		}
	],
"creatorBuild": "25444",
"files": {
	"\/assets\/css\/bootstrap-variables.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 0,
		"oA": 0,
		"oAP": "\/assets\/css\/bootstrap-variables.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/assets\/css\/bootstrap.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/bootstrap.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/assets\/css\/buttons.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/buttons.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/assets\/css\/coursepack.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/assets\/css\/coursepack-ck.css",
		"oF": 0,
		"oS": 0
		},
	"\/assets\/css\/style.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/style-ck.css",
		"oF": 0,
		"oS": 0
		},
	"\/assets\/css\/style.css.map": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/css\/style.css.map",
		"oF": 0
		},
	"\/assets\/css\/style.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 0,
		"oA": 0,
		"oAP": "\/assets\/css\/style.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/assets\/css\/variables.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/variables.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/assets\/fonts\/glyphicons-halflings-regular.eot": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/fonts\/glyphicons-halflings-regular.eot",
		"oF": 0
		},
	"\/assets\/fonts\/glyphicons-halflings-regular.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/assets\/fonts\/glyphicons-halflings-regular.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assets\/fonts\/glyphicons-halflings-regular.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/fonts\/glyphicons-halflings-regular.ttf",
		"oF": 0
		},
	"\/assets\/fonts\/glyphicons-halflings-regular.woff": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/fonts\/glyphicons-halflings-regular.woff",
		"oF": 0
		},
	"\/assets\/fonts\/glyphicons-halflings-regular.woff2": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/fonts\/glyphicons-halflings-regular.woff2",
		"oF": 0
		},
	"\/assets\/images\/171Background.jpg": {
		"ft": 16384,
		"iS": 50403,
		"oA": 0,
		"oAP": "\/assets\/images\/171Background.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/images\/171projectIcon.png": {
		"ft": 32768,
		"iS": 315911,
		"oA": 0,
		"oAP": "\/assets\/images\/171projectIcon.png",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/images\/arts171-footer-logo.png": {
		"ft": 32768,
		"iS": 2933,
		"oA": 0,
		"oAP": "\/assets\/images\/arts171-footer-logo.png",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/images\/arts171-logo.png": {
		"ft": 32768,
		"iS": 4907,
		"oA": 0,
		"oAP": "\/assets\/images\/arts171-logo.png",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/images\/crosssection\/castle-cross-section-sm.jpg": {
		"ft": 16384,
		"iS": 40316,
		"oA": 0,
		"oAP": "\/assets\/images\/crosssection\/castle-cross-section-sm.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/images\/crosssection\/castle-cross-section.jpg": {
		"ft": 16384,
		"iS": 719079,
		"oA": 0,
		"oAP": "\/assets\/images\/crosssection\/castle-cross-section.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/images\/crosssection\/observatory-cross-section-sm.jpg": {
		"ft": 16384,
		"iS": 37016,
		"oA": 0,
		"oAP": "\/assets\/images\/crosssection\/observatory-cross-section-sm.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/images\/crosssection\/observatory-cross-section.jpeg": {
		"ft": 16384,
		"iS": 698153,
		"oA": 0,
		"oAP": "\/assets\/images\/crosssection\/observatory-cross-section.jpeg",
		"oF": 0,
		"opt": 1
		},
	"\/assets\/images\/features\/actions.jpg": {
		"ft": 16384,
		"iS": 30727,
		"oA": 0,
		"oAP": "\/assets\/images\/features\/actions.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/images\/features\/catchup.jpg": {
		"ft": 16384,
		"iS": 29574,
		"oA": 0,
		"oAP": "\/assets\/images\/features\/catchup.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/images\/features\/channels.jpg": {
		"ft": 16384,
		"iS": 20571,
		"oA": 0,
		"oAP": "\/assets\/images\/features\/channels.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/images\/features\/colorcorrection.jpg": {
		"ft": 16384,
		"iS": 28810,
		"oA": 0,
		"oAP": "\/assets\/images\/features\/colorcorrection.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/images\/features\/colorgamut.jpg": {
		"ft": 16384,
		"iS": 42345,
		"oA": 0,
		"oAP": "\/assets\/images\/features\/colorgamut.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/images\/features\/crosssection.jpg": {
		"ft": 16384,
		"iS": 30751,
		"oA": 0,
		"oAP": "\/assets\/images\/features\/crosssection.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/images\/features\/discussion.jpg": {
		"ft": 16384,
		"iS": 24610,
		"oA": 0,
		"oAP": "\/assets\/images\/features\/discussion.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/images\/features\/introvideo.jpg": {
		"ft": 16384,
		"iS": 23420,
		"oA": 0,
		"oAP": "\/assets\/images\/features\/introvideo.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/images\/features\/layers.jpg": {
		"ft": 16384,
		"iS": 25812,
		"oA": 0,
		"oAP": "\/assets\/images\/features\/layers.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/images\/features\/officehours.jpg": {
		"ft": 16384,
		"iS": 26622,
		"oA": 0,
		"oAP": "\/assets\/images\/features\/officehours.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/images\/features\/painting.jpg": {
		"ft": 16384,
		"iS": 29392,
		"oA": 0,
		"oAP": "\/assets\/images\/features\/painting.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/images\/features\/photorestoration.jpg": {
		"ft": 16384,
		"iS": 26216,
		"oA": 0,
		"oAP": "\/assets\/images\/features\/photorestoration.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/images\/features\/scanning.jpg": {
		"ft": 16384,
		"iS": 26423,
		"oA": 0,
		"oAP": "\/assets\/images\/features\/scanning.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/images\/features\/selections.jpg": {
		"ft": 16384,
		"iS": 25829,
		"oA": 0,
		"oAP": "\/assets\/images\/features\/selections.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/images\/features\/selfportrait-15.jpg": {
		"ft": 16384,
		"iS": 26919,
		"oA": 0,
		"oAP": "\/assets\/images\/features\/selfportrait-15.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/images\/features\/selfportrait.jpg": {
		"ft": 16384,
		"iS": 26901,
		"oA": 0,
		"oAP": "\/assets\/images\/features\/selfportrait.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/images\/features\/springbreak.jpg": {
		"ft": 16384,
		"iS": 46562,
		"oA": 0,
		"oAP": "\/assets\/images\/features\/springbreak.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/images\/features\/thanksgiving.jpg": {
		"ft": 16384,
		"iS": 84158,
		"oA": 0,
		"oAP": "\/assets\/images\/features\/thanksgiving.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/images\/features\/video.jpg": {
		"ft": 16384,
		"iS": 33781,
		"oA": 0,
		"oAP": "\/assets\/images\/features\/video.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/images\/features\/web.jpg": {
		"ft": 16384,
		"iS": 34081,
		"oA": 0,
		"oAP": "\/assets\/images\/features\/web.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/images\/features\/web1.jpg": {
		"ft": 16384,
		"iS": 34620,
		"oA": 0,
		"oAP": "\/assets\/images\/features\/web1.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/images\/features\/web2.jpg": {
		"ft": 16384,
		"iS": 27435,
		"oA": 0,
		"oAP": "\/assets\/images\/features\/web2.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/images\/features\/welcome.jpg": {
		"ft": 16384,
		"iS": 46823,
		"oA": 0,
		"oAP": "\/assets\/images\/features\/welcome.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/images\/layers\/align-options.jpg": {
		"ft": 16384,
		"iS": 38386,
		"oA": 0,
		"oAP": "\/assets\/images\/layers\/align-options.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/images\/layers\/align-results.jpg": {
		"ft": 16384,
		"iS": 71295,
		"oA": 0,
		"oAP": "\/assets\/images\/layers\/align-results.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/images\/layers\/layer-comps.jpg": {
		"ft": 16384,
		"iS": 43385,
		"oA": 0,
		"oAP": "\/assets\/images\/layers\/layer-comps.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/images\/layers\/layer-mask-demo.jpg": {
		"ft": 16384,
		"iS": 84021,
		"oA": 0,
		"oAP": "\/assets\/images\/layers\/layer-mask-demo.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/images\/layers\/layer-mask-properties.jpg": {
		"ft": 16384,
		"iS": 50221,
		"oA": 0,
		"oAP": "\/assets\/images\/layers\/layer-mask-properties.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/images\/layers\/layer-mask.jpg": {
		"ft": 16384,
		"iS": 48844,
		"oA": 0,
		"oAP": "\/assets\/images\/layers\/layer-mask.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/images\/layers\/layer-styles.jpg": {
		"ft": 16384,
		"iS": 62134,
		"oA": 0,
		"oAP": "\/assets\/images\/layers\/layer-styles.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/images\/layers\/LayersExercise-1.jpg": {
		"ft": 16384,
		"iS": 62942,
		"oA": 0,
		"oAP": "\/assets\/images\/layers\/LayersExercise-1.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/images\/layers\/LayersExercise-2.jpg": {
		"ft": 16384,
		"iS": 66087,
		"oA": 0,
		"oAP": "\/assets\/images\/layers\/LayersExercise-2.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/images\/layers\/linked-layers.jpg": {
		"ft": 16384,
		"iS": 62469,
		"oA": 0,
		"oAP": "\/assets\/images\/layers\/linked-layers.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/images\/layers\/locked-layers.jpg": {
		"ft": 16384,
		"iS": 14053,
		"oA": 0,
		"oAP": "\/assets\/images\/layers\/locked-layers.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/images\/layers\/new-layer-dialog.jpg": {
		"ft": 16384,
		"iS": 39564,
		"oA": 0,
		"oAP": "\/assets\/images\/layers\/new-layer-dialog.jpg",
		"oF": 0,
		"opt": 1
		},
	"\/assets\/images\/news\/actions-banner.jpg": {
		"ft": 16384,
		"iS": 20532,
		"oA": 0,
		"oAP": "\/assets\/images\/news\/actions-banner.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/images\/news\/catchup-banner.jpg": {
		"ft": 16384,
		"iS": 17369,
		"oA": 0,
		"oAP": "\/assets\/images\/news\/catchup-banner.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/images\/news\/channels-banner.jpg": {
		"ft": 16384,
		"iS": 15532,
		"oA": 0,
		"oAP": "\/assets\/images\/news\/channels-banner.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/images\/news\/chat-banner.jpg": {
		"ft": 16384,
		"iS": 38915,
		"oA": 0,
		"oAP": "\/assets\/images\/news\/chat-banner.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/images\/news\/colorcorrectionsbanner.jpg": {
		"ft": 16384,
		"iS": 36797,
		"oA": 0,
		"oAP": "\/assets\/images\/news\/colorcorrectionsbanner.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/images\/news\/cross-sections-banner.jpg": {
		"ft": 16384,
		"iS": 23374,
		"oA": 0,
		"oAP": "\/assets\/images\/news\/cross-sections-banner.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/images\/news\/layersheader.jpg": {
		"ft": 16384,
		"iS": 29544,
		"oA": 0,
		"oAP": "\/assets\/images\/news\/layersheader.jpg",
		"oF": 0,
		"opt": 1
		},
	"\/assets\/images\/news\/oops-Banner.jpg": {
		"ft": 16384,
		"iS": 26637,
		"oA": 0,
		"oAP": "\/assets\/images\/news\/oops-Banner.jpg",
		"oF": 0,
		"opt": 1
		},
	"\/assets\/images\/news\/painting-banner.jpg": {
		"ft": 16384,
		"iS": 18298,
		"oA": 0,
		"oAP": "\/assets\/images\/news\/painting-banner.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/images\/news\/restorationbanner.jpg": {
		"ft": 16384,
		"iS": 36392,
		"oA": 0,
		"oAP": "\/assets\/images\/news\/restorationbanner.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/images\/news\/scanning-demo-header.jpg": {
		"ft": 16384,
		"iS": 34802,
		"oA": 0,
		"oAP": "\/assets\/images\/news\/scanning-demo-header.jpg",
		"oF": 0,
		"opt": 1
		},
	"\/assets\/images\/news\/selectionsheader.jpg": {
		"ft": 16384,
		"iS": 36075,
		"oA": 0,
		"oAP": "\/assets\/images\/news\/selectionsheader.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/images\/news\/uploadguide-banner.jpg": {
		"ft": 16384,
		"iS": 20961,
		"oA": 0,
		"oAP": "\/assets\/images\/news\/uploadguide-banner.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/images\/news\/uploadguidelines.jpg": {
		"ft": 16384,
		"iS": 36822,
		"oA": 0,
		"oAP": "\/assets\/images\/news\/uploadguidelines.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/images\/news\/webdesign-banner.jpg": {
		"ft": 16384,
		"iS": 22776,
		"oA": 0,
		"oAP": "\/assets\/images\/news\/webdesign-banner.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/images\/news\/week116-banner.jpg": {
		"ft": 16384,
		"iS": 19369,
		"oA": 0,
		"oAP": "\/assets\/images\/news\/week116-banner.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/images\/news\/week5-banner.jpg": {
		"ft": 16384,
		"iS": 18292,
		"oA": 0,
		"oAP": "\/assets\/images\/news\/week5-banner.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/images\/photorestoration\/project-example.jpg": {
		"ft": 16384,
		"iS": 29562,
		"oA": 0,
		"oAP": "\/assets\/images\/photorestoration\/project-example.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/images\/postcard\/atlanta-postcard.jpg": {
		"ft": 16384,
		"iS": 57053,
		"oA": 0,
		"oAP": "\/assets\/images\/postcard\/atlanta-postcard.jpg",
		"oF": 0,
		"opt": 1
		},
	"\/assets\/images\/postcard\/california-postcard.jpg": {
		"ft": 16384,
		"iS": 169654,
		"oA": 0,
		"oAP": "\/assets\/images\/postcard\/california-postcard.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/images\/PrintHeader.jpg": {
		"ft": 16384,
		"iS": 20569,
		"oA": 0,
		"oAP": "\/assets\/images\/PrintHeader.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/images\/scanning\/1024.jpg": {
		"ft": 16384,
		"iS": 31537,
		"oA": 0,
		"oAP": "\/assets\/images\/scanning\/1024.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/images\/scanning\/1440.jpg": {
		"ft": 16384,
		"iS": 45535,
		"oA": 0,
		"oAP": "\/assets\/images\/scanning\/1440.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/images\/scanning\/1440spacer.jpg": {
		"ft": 16384,
		"iS": 3408,
		"oA": 0,
		"oAP": "\/assets\/images\/scanning\/1440spacer.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/images\/scanning\/1600.jpg": {
		"ft": 16384,
		"iS": 62969,
		"oA": 0,
		"oAP": "\/assets\/images\/scanning\/1600.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/images\/scanning\/imagesize.jpg": {
		"ft": 16384,
		"iS": 115195,
		"oA": 0,
		"oAP": "\/assets\/images\/scanning\/imagesize.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/images\/scanning\/resampling.jpg": {
		"ft": 16384,
		"iS": 17821,
		"oA": 0,
		"oAP": "\/assets\/images\/scanning\/resampling.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/images\/scanning\/resolution.jpg": {
		"ft": 16384,
		"iS": 40168,
		"oA": 0,
		"oAP": "\/assets\/images\/scanning\/resolution.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/images\/scifi-movie-poster.jpg": {
		"ft": 16384,
		"iS": 97744,
		"oA": 0,
		"oAP": "\/assets\/images\/scifi-movie-poster.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/images\/selections\/Arcimboldovertemnus.jpeg": {
		"ft": 16384,
		"iS": 220530,
		"oA": 0,
		"oAP": "\/assets\/images\/selections\/Arcimboldovertemnus.jpeg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/images\/selections\/armadillo-selection.jpg": {
		"ft": 16384,
		"iS": 144074,
		"oA": 0,
		"oAP": "\/assets\/images\/selections\/armadillo-selection.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/images\/selections\/bgeraser.jpg": {
		"ft": 16384,
		"iS": 230173,
		"oA": 0,
		"oAP": "\/assets\/images\/selections\/bgeraser.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/images\/selections\/cards.jpg": {
		"ft": 16384,
		"iS": 177711,
		"oA": 0,
		"oAP": "\/assets\/images\/selections\/cards.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/images\/selections\/flag.jpg": {
		"ft": 16384,
		"iS": 191325,
		"oA": 0,
		"oAP": "\/assets\/images\/selections\/flag.jpg",
		"oF": 0,
		"opt": 1
		},
	"\/assets\/images\/selections\/flowers.jpg": {
		"ft": 16384,
		"iS": 119197,
		"oA": 0,
		"oAP": "\/assets\/images\/selections\/flowers.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/images\/selections\/lasso.jpg": {
		"ft": 16384,
		"iS": 79776,
		"oA": 0,
		"oAP": "\/assets\/images\/selections\/lasso.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/images\/selections\/marquee-tool.png": {
		"ft": 32768,
		"iS": 49418,
		"oA": 0,
		"oAP": "\/assets\/images\/selections\/marquee-tool.png",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/images\/selections\/modify.jpg": {
		"ft": 16384,
		"iS": 146633,
		"oA": 0,
		"oAP": "\/assets\/images\/selections\/modify.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/images\/selections\/quickselect-pepers.jpg": {
		"ft": 16384,
		"iS": 131859,
		"oA": 0,
		"oAP": "\/assets\/images\/selections\/quickselect-pepers.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/images\/selections\/saveselection.jpg": {
		"ft": 16384,
		"iS": 154579,
		"oA": 0,
		"oAP": "\/assets\/images\/selections\/saveselection.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/images\/selections\/selection-modes-big.jpg": {
		"ft": 16384,
		"iS": 167343,
		"oA": 0,
		"oAP": "\/assets\/images\/selections\/selection-modes-big.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/images\/selections\/selection-modes.jpg": {
		"ft": 16384,
		"iS": 68208,
		"oA": 0,
		"oAP": "\/assets\/images\/selections\/selection-modes.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/images\/thanksgiving-bg.jpg": {
		"ft": 16384,
		"iS": 63248,
		"oA": 0,
		"oAP": "\/assets\/images\/thanksgiving-bg.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/images\/welcomeBanner.png": {
		"ft": 32768,
		"iS": 57676,
		"oA": 0,
		"oAP": "\/assets\/images\/welcomeBanner.png",
		"oF": 0,
		"opt": 1
		},
	"\/assets\/js\/bootstrap.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/assets\/js\/min\/bootstrap-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/assets\/js\/bootstrap.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/assets\/js\/min\/bootstrap.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/assets\/js\/docs.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/assets\/js\/min\/docs.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/assets\/js\/min\/bootstrap-min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/assets\/js\/min\/min\/bootstrap-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/assets\/js\/min\/tawk-min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/assets\/js\/min\/min\/tawk-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/assets\/js\/tawk.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/assets\/js\/min\/tawk-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/build\/.gitignore": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/build\/.gitignore",
		"oF": 0
		},
	"\/content\/docs\/resources.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/content\/docs\/resources.html",
		"oF": 0
		},
	"\/content\/docs\/resources.kit": {
		"ft": 2048,
		"oA": 0,
		"oAP": "\/content\/docs\/resources.html",
		"oF": 0
		},
	"\/content\/docs\/syllabus.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/content\/docs\/syllabus.html",
		"oF": 0
		},
	"\/content\/docs\/syllabus.kit": {
		"ft": 2048,
		"oA": 0,
		"oAP": "\/content\/docs\/syllabus.html",
		"oF": 0
		},
	"\/content\/docs\/welcome.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/content\/docs\/welcome.html",
		"oF": 0
		},
	"\/content\/docs\/welcome.kit": {
		"ft": 2048,
		"oA": 0,
		"oAP": "\/content\/docs\/welcome.html",
		"oF": 0
		},
	"\/content\/downloads\/05-colorcorrection\/canyon.psd": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/content\/downloads\/05-colorcorrection\/canyon.psd",
		"oF": 0
		},
	"\/content\/downloads\/05-colorcorrection\/lighthouse.psd": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/content\/downloads\/05-colorcorrection\/lighthouse.psd",
		"oF": 0
		},
	"\/content\/downloads\/05-colorcorrection\/portrait.psd": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/content\/downloads\/05-colorcorrection\/portrait.psd",
		"oF": 0
		},
	"\/content\/downloads\/06-photorestoration\/photo-restoration.psd": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/content\/downloads\/06-photorestoration\/photo-restoration.psd",
		"oF": 0
		},
	"\/content\/downloads\/07-channels\/Happy-Woman-1.jpg": {
		"ft": 16384,
		"iS": 2963980,
		"oA": 0,
		"oAP": "\/content\/downloads\/07-channels\/Happy-Woman-1.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/content\/downloads\/07-channels\/Happy-Woman-2.jpg": {
		"ft": 16384,
		"iS": 4076290,
		"oA": 0,
		"oAP": "\/content\/downloads\/07-channels\/Happy-Woman-2.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/content\/downloads\/07-channels\/Lotus.jpg": {
		"ft": 16384,
		"iS": 278737,
		"oA": 0,
		"oAP": "\/content\/downloads\/07-channels\/Lotus.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/content\/exercises\/02-scanning.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/content\/exercises\/02-scanning.html",
		"oF": 0
		},
	"\/content\/exercises\/02-scanning.kit": {
		"ft": 2048,
		"oA": 0,
		"oAP": "\/content\/exercises\/02-scanning.html",
		"oF": 0
		},
	"\/content\/exercises\/03-selections.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/content\/exercises\/03-selections.html",
		"oF": 0
		},
	"\/content\/exercises\/03-selections.kit": {
		"ft": 2048,
		"oA": 0,
		"oAP": "\/content\/exercises\/03-selections.html",
		"oF": 0
		},
	"\/content\/exercises\/04-layers.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/content\/exercises\/04-layers.html",
		"oF": 0
		},
	"\/content\/exercises\/04-layers.kit": {
		"ft": 2048,
		"oA": 0,
		"oAP": "\/content\/exercises\/04-layers.html",
		"oF": 0
		},
	"\/content\/exercises\/05-colorcorrection.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/content\/exercises\/05-colorcorrection.html",
		"oF": 0
		},
	"\/content\/exercises\/05-colorcorrection.kit": {
		"ft": 2048,
		"oA": 0,
		"oAP": "\/content\/exercises\/05-colorcorrection.html",
		"oF": 0
		},
	"\/content\/exercises\/07-channels.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/content\/exercises\/07-channels.html",
		"oF": 0
		},
	"\/content\/exercises\/07-channels.kit": {
		"ft": 2048,
		"oA": 0,
		"oAP": "\/content\/exercises\/07-channels.html",
		"oF": 0
		},
	"\/content\/exercises\/09-actions.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/content\/exercises\/09-actions.html",
		"oF": 0
		},
	"\/content\/exercises\/09-actions.kit": {
		"ft": 2048,
		"oA": 0,
		"oAP": "\/content\/exercises\/09-actions.html",
		"oF": 0
		},
	"\/content\/exercises\/11-videoclip.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/content\/exercises\/11-videoclip.html",
		"oF": 0
		},
	"\/content\/exercises\/11-videoclip.kit": {
		"ft": 2048,
		"oA": 0,
		"oAP": "\/content\/exercises\/11-videoclip.html",
		"oF": 0
		},
	"\/content\/overviews\/02-scanning-overview.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/content\/overviews\/02-scanning-overview.html",
		"oF": 0
		},
	"\/content\/overviews\/02-scanning-overview.kit": {
		"ft": 2048,
		"oA": 0,
		"oAP": "\/content\/overviews\/02-scanning-overview.html",
		"oF": 0
		},
	"\/content\/overviews\/03-selections-overview.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/content\/overviews\/03-selections-overview.html",
		"oF": 0
		},
	"\/content\/overviews\/03-selections-overview.kit": {
		"ft": 2048,
		"oA": 0,
		"oAP": "\/content\/overviews\/03-selections-overview.html",
		"oF": 0
		},
	"\/content\/overviews\/04-layers-overview.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/content\/overviews\/04-layers-overview.html",
		"oF": 0
		},
	"\/content\/overviews\/04-layers-overview.kit": {
		"ft": 2048,
		"oA": 0,
		"oAP": "\/content\/overviews\/04-layers-overview.html",
		"oF": 0
		},
	"\/content\/projects\/06-photorestoration.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/content\/projects\/06-photorestoration.html",
		"oF": 0
		},
	"\/content\/projects\/06-photorestoration.kit": {
		"ft": 2048,
		"oA": 0,
		"oAP": "\/content\/projects\/06-photorestoration.html",
		"oF": 0
		},
	"\/content\/projects\/08-painting.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/content\/projects\/08-painting.html",
		"oF": 0
		},
	"\/content\/projects\/08-painting.kit": {
		"ft": 2048,
		"oA": 0,
		"oAP": "\/content\/projects\/08-painting.html",
		"oF": 0
		},
	"\/content\/projects\/10-crosssection.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/content\/projects\/10-crosssection.html",
		"oF": 0
		},
	"\/content\/projects\/10-crosssection.kit": {
		"ft": 2048,
		"oA": 0,
		"oAP": "\/content\/projects\/10-crosssection.html",
		"oF": 0
		},
	"\/content\/projects\/12-postcard.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/content\/projects\/12-postcard.html",
		"oF": 0
		},
	"\/content\/projects\/12-postcard.kit": {
		"ft": 2048,
		"oA": 0,
		"oAP": "\/content\/projects\/12-postcard.html",
		"oF": 0
		},
	"\/content\/videos\/03-selections-video.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/content\/videos\/03-selections-video.html",
		"oF": 0
		},
	"\/content\/videos\/04-layers-video.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/content\/videos\/04-layers-video.html",
		"oF": 0
		},
	"\/content\/videos\/05-colorcorrection-video.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/content\/videos\/05-colorcorrection-video.html",
		"oF": 0
		},
	"\/content\/videos\/06-photorestoration-video.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/content\/videos\/06-photorestoration-video.html",
		"oF": 0
		},
	"\/content\/videos\/07-channels-video.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/content\/videos\/07-channels-video.html",
		"oF": 0
		},
	"\/content\/videos\/08-painting-video.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/content\/videos\/08-painting-video.html",
		"oF": 0
		},
	"\/content\/videos\/09-actions-video.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/content\/videos\/09-actions-video.html",
		"oF": 0
		},
	"\/content\/videos\/10-crosssection-video.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/content\/videos\/10-crosssection-video.html",
		"oF": 0
		},
	"\/content\/videos\/11-videoclip-video.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/content\/videos\/11-videoclip-video.html",
		"oF": 0
		},
	"\/index.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/index.html",
		"oF": 0
		},
	"\/index.kit": {
		"ft": 2048,
		"oA": 0,
		"oAP": "\/index.html",
		"oF": 0
		},
	"\/partials\/_areas.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/partials\/_areas.html",
		"oF": 0
		},
	"\/partials\/_end.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/partials\/_end.html",
		"oF": 0
		},
	"\/partials\/_footer.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/partials\/_footer.html",
		"oF": 0
		},
	"\/partials\/_fun.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/partials\/_fun.html",
		"oF": 0
		},
	"\/partials\/_rubric.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/partials\/_rubric.html",
		"oF": 0
		},
	"\/partials\/_scripts.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/partials\/_scripts.html",
		"oF": 0
		},
	"\/partials\/_start-local.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/partials\/_start-local.html",
		"oF": 0
		},
	"\/partials\/_start.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/partials\/_start.html",
		"oF": 0
		},
	"\/partials\/_tawk.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/partials\/_tawk.html",
		"oF": 0
		},
	"\/partials\/_upload-warning.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/partials\/_upload-warning.html",
		"oF": 0
		},
	"\/partials\/_variables-null.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/partials\/_variables-null.html",
		"oF": 0
		},
	"\/partials\/_variables.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/partials\/_variables.html",
		"oF": 0
		},
	"\/partials\/features\/_01-welcome.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/partials\/features\/_01-welcome.html",
		"oF": 0
		},
	"\/partials\/features\/_02-scanning.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/partials\/features\/_02-scanning.html",
		"oF": 0
		},
	"\/partials\/features\/_03-selections.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/partials\/features\/_03-selections.html",
		"oF": 0
		},
	"\/partials\/features\/_04-layers.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/partials\/features\/_04-layers.html",
		"oF": 0
		},
	"\/partials\/features\/_05-colorcorrection.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/partials\/features\/_05-colorcorrection.html",
		"oF": 0
		},
	"\/partials\/features\/_06-photorestoration.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/partials\/features\/_06-photorestoration.html",
		"oF": 0
		},
	"\/partials\/features\/_07-channels.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/partials\/features\/_07-channels.html",
		"oF": 0
		},
	"\/partials\/features\/_08-painting.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/partials\/features\/_08-painting.html",
		"oF": 0
		},
	"\/partials\/features\/_09-actions.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/partials\/features\/_09-actions.html",
		"oF": 0
		},
	"\/partials\/features\/_10-crosssection.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/partials\/features\/_10-crosssection.html",
		"oF": 0
		},
	"\/partials\/features\/_11-videoclip.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/partials\/features\/_11-videoclip.html",
		"oF": 0
		},
	"\/partials\/features\/_12-postcard.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/partials\/features\/_12-postcard.html",
		"oF": 0
		},
	"\/partials\/features\/_14-webdesign.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/partials\/features\/_14-webdesign.html",
		"oF": 0
		},
	"\/partials\/features\/_15-selfportrait.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/partials\/features\/_15-selfportrait.html",
		"oF": 0
		},
	"\/partials\/features\/_catchup.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/partials\/features\/_catchup.html",
		"oF": 0
		},
	"\/partials\/features\/_discussion.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/partials\/features\/_discussion.html",
		"oF": 0
		},
	"\/partials\/features\/_introvideo.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/partials\/features\/_introvideo.html",
		"oF": 0
		},
	"\/partials\/features\/_springbreak.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/partials\/features\/_springbreak.html",
		"oF": 0
		},
	"\/partials\/features\/_thanksgivingbreak.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/partials\/features\/_thanksgivingbreak.html",
		"oF": 0
		},
	"\/partials\/slides\/_actions-slide.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/partials\/slides\/_actions-slide.html",
		"oF": 0
		},
	"\/partials\/slides\/_catchup-slide.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/partials\/slides\/_catchup-slide.html",
		"oF": 0
		},
	"\/partials\/slides\/_channels-slide.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/partials\/slides\/_channels-slide.html",
		"oF": 0
		},
	"\/partials\/slides\/_colorcorrection-slide.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/partials\/slides\/_colorcorrection-slide.html",
		"oF": 0
		},
	"\/partials\/slides\/_crosssection-slide.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/partials\/slides\/_crosssection-slide.html",
		"oF": 0
		},
	"\/partials\/slides\/_layers-slide.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/partials\/slides\/_layers-slide.html",
		"oF": 0
		},
	"\/partials\/slides\/_painting-slide.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/partials\/slides\/_painting-slide.html",
		"oF": 0
		},
	"\/partials\/slides\/_photorestoration-slide.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/partials\/slides\/_photorestoration-slide.html",
		"oF": 0
		},
	"\/partials\/slides\/_scanning-slide.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/partials\/slides\/_scanning-slide.html",
		"oF": 0
		},
	"\/partials\/slides\/_selections-slide.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/partials\/slides\/_selections-slide.html",
		"oF": 0
		},
	"\/partials\/slides\/_selfportrait-slide.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/partials\/slides\/_selfportrait-slide.html",
		"oF": 0
		},
	"\/partials\/slides\/_springbreak-slide.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/partials\/slides\/_springbreak-slide.html",
		"oF": 0
		},
	"\/partials\/slides\/_syllabus-slide.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/partials\/slides\/_syllabus-slide.html",
		"oF": 0
		},
	"\/partials\/slides\/_thanksgivingbreak-slide.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/partials\/slides\/_thanksgivingbreak-slide.html",
		"oF": 0
		},
	"\/partials\/slides\/_video-slide.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/partials\/slides\/_video-slide.html",
		"oF": 0
		},
	"\/partials\/slides\/_webdesign-slide.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/partials\/slides\/_webdesign-slide.html",
		"oF": 0
		},
	"\/partials\/slides\/_webdesign2-slide.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/partials\/slides\/_webdesign2-slide.html",
		"oF": 0
		},
	"\/partials\/slides\/_welcome-slide.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/partials\/slides\/_welcome-slide.html",
		"oF": 0
		},
	"\/partials\/syllabus\/_additional.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/partials\/syllabus\/_additional.html",
		"oF": 0
		},
	"\/partials\/syllabus\/_attendance.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/partials\/syllabus\/_attendance.html",
		"oF": 0
		},
	"\/partials\/syllabus\/_calendar.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/partials\/syllabus\/_calendar.html",
		"oF": 0
		},
	"\/partials\/syllabus\/_communication.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/partials\/syllabus\/_communication.html",
		"oF": 0
		},
	"\/partials\/syllabus\/_course-description.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/partials\/syllabus\/_course-description.html",
		"oF": 0
		},
	"\/partials\/syllabus\/_disability-statement.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/partials\/syllabus\/_disability-statement.html",
		"oF": 0
		},
	"\/partials\/syllabus\/_enrollment.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/partials\/syllabus\/_enrollment.html",
		"oF": 0
		},
	"\/partials\/syllabus\/_evalutation-components.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/partials\/syllabus\/_evalutation-components.html",
		"oF": 0
		},
	"\/partials\/syllabus\/_grading.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/partials\/syllabus\/_grading.html",
		"oF": 0
		},
	"\/partials\/syllabus\/_instruction-methods.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/partials\/syllabus\/_instruction-methods.html",
		"oF": 0
		},
	"\/partials\/syllabus\/_instructional-materials.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/partials\/syllabus\/_instructional-materials.html",
		"oF": 0
		},
	"\/partials\/syllabus\/_late-work.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/partials\/syllabus\/_late-work.html",
		"oF": 0
		},
	"\/partials\/syllabus\/_learning-outcomes.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/partials\/syllabus\/_learning-outcomes.html",
		"oF": 0
		},
	"\/partials\/syllabus\/_prerequisites.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/partials\/syllabus\/_prerequisites.html",
		"oF": 0
		},
	"\/partials\/syllabus\/_student-rules.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/partials\/syllabus\/_student-rules.html",
		"oF": 0
		},
	"\/partials\/syllabus\/_textbook.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/partials\/syllabus\/_textbook.html",
		"oF": 0
		},
	"\/partials\/syllabus\/_transfer.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/partials\/syllabus\/_transfer.html",
		"oF": 0
		},
	"\/partials\/syllabus\/additional\/_acceptable-use.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/partials\/syllabus\/additional\/_acceptable-use.html",
		"oF": 0
		},
	"\/partials\/syllabus\/additional\/_honesty.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/partials\/syllabus\/additional\/_honesty.html",
		"oF": 0
		},
	"\/partials\/syllabus\/additional\/_labs.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/partials\/syllabus\/additional\/_labs.html",
		"oF": 0
		},
	"\/partials\/syllabus\/additional\/_netiquette.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/partials\/syllabus\/additional\/_netiquette.html",
		"oF": 0
		},
	"\/partials\/syllabus\/additional\/_plagiarism.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/partials\/syllabus\/additional\/_plagiarism.html",
		"oF": 0
		}
	},
"hooks": [
	],
"manualImportLinks": {
	},
"projectAttributes": {
	"creationDate": 500056066,
	"displayValue": "171-70945",
	"displayValueWasSetByUser": 1,
	"iconImageName": "\/assets\/images\/171projectIcon.png"
	},
"projectSettings": {
	"abortBuildOnError": 1,
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoBuildNewItems": 1,
	"autoprefixerBrowserString": "> 1%, last 2 versions, Firefox ESR, Opera 12.1",
	"babelAuxiliaryCommentAfter": "",
	"babelAuxiliaryCommentBefore": "",
	"babelConfigFileHandlingType": 0,
	"babelCustomPluginsList": "",
	"babelCustomPresetsList": "",
	"babelInsertModuleIDs": 0,
	"babelModuleID": "",
	"babelNoComments": 0,
	"babelPlugins": {
		"async-generator-functions": {
			"active": 0
			},
		"async-to-generator": {
			"active": 0
			},
		"async-to-module-method": {
			"active": 0
			},
		"class-properties": {
			"active": 0
			},
		"decorators": {
			"active": 0
			},
		"decorators-legacy": {
			"active": 0
			},
		"do-expressions": {
			"active": 0
			},
		"es2015-arrow-functions": {
			"active": 0
			},
		"es2015-block-scoped-functions": {
			"active": 0
			},
		"es2015-block-scoping": {
			"active": 0
			},
		"es2015-classes": {
			"active": 0
			},
		"es2015-computed-properties": {
			"active": 0
			},
		"es2015-constants": {
			"active": 0
			},
		"es2015-destructuring": {
			"active": 0
			},
		"es2015-duplicate-keys": {
			"active": 0
			},
		"es2015-for-of": {
			"active": 0
			},
		"es2015-function-name": {
			"active": 0
			},
		"es2015-literals": {
			"active": 0
			},
		"es2015-modules-amd": {
			"active": 0
			},
		"es2015-modules-commonjs": {
			"active": 0
			},
		"es2015-modules-systemjs": {
			"active": 0
			},
		"es2015-modules-umd": {
			"active": 0
			},
		"es2015-object-super": {
			"active": 0
			},
		"es2015-parameters": {
			"active": 0
			},
		"es2015-shorthand-properties": {
			"active": 0
			},
		"es2015-spread": {
			"active": 0
			},
		"es2015-sticky-regex": {
			"active": 0
			},
		"es2015-template-literals": {
			"active": 0
			},
		"es2015-typeof-symbol": {
			"active": 0
			},
		"es2015-unicode-regex": {
			"active": 0
			},
		"es3-member-expression-literals": {
			"active": 0
			},
		"es3-property-literals": {
			"active": 0
			},
		"es5-property-mutators": {
			"active": 0
			},
		"eval": {
			"active": 0
			},
		"exponentiation-operator": {
			"active": 0
			},
		"export-extensions": {
			"active": 0
			},
		"external-helpers": {
			"active": 0
			},
		"flow-comments": {
			"active": 0
			},
		"flow-strip-types": {
			"active": 0
			},
		"function-bind": {
			"active": 0
			},
		"inline-environment-variables": {
			"active": 0
			},
		"jscript": {
			"active": 0
			},
		"member-expression-literals": {
			"active": 0
			},
		"merge-sibling-variables": {
			"active": 0
			},
		"minify-booleans": {
			"active": 0
			},
		"node-env-inline": {
			"active": 0
			},
		"object-assign": {
			"active": 0
			},
		"object-rest-spread": {
			"active": 0
			},
		"object-set-prototype-of-to-assign": {
			"active": 0
			},
		"property-literals": {
			"active": 0
			},
		"proto-to-assign": {
			"active": 0
			},
		"react-constant-elements": {
			"active": 0
			},
		"react-display-name": {
			"active": 0
			},
		"react-inline-elements": {
			"active": 0
			},
		"react-jsx": {
			"active": 0
			},
		"react-jsx-compat": {
			"active": 0
			},
		"react-jsx-self": {
			"active": 0
			},
		"react-jsx-source": {
			"active": 0
			},
		"regenerator": {
			"active": 0
			},
		"remove-console": {
			"active": 0
			},
		"remove-debugger": {
			"active": 0
			},
		"runtime": {
			"active": 0
			},
		"simplify-comparison-operators": {
			"active": 0
			},
		"strict-mode": {
			"active": 0
			},
		"syntax-async-generators": {
			"active": 0
			},
		"syntax-class-properties": {
			"active": 0
			},
		"syntax-decorators": {
			"active": 0
			},
		"syntax-do-expressions": {
			"active": 0
			},
		"syntax-export-extensions": {
			"active": 0
			},
		"syntax-flow": {
			"active": 0
			},
		"syntax-function-bind": {
			"active": 0
			},
		"syntax-function-sent": {
			"active": 0
			},
		"syntax-jsx": {
			"active": 0
			},
		"syntax-object-rest-spread": {
			"active": 0
			},
		"undeclared-variables-check": {
			"active": 0
			},
		"undefined-to-void": {
			"active": 0
			}
		},
	"babelPresetType": 193,
	"babelRetainLines": 0,
	"bowerAbbreviatedPath": "bower_components",
	"bowerAutoCreateInfoFile": 1,
	"bowerInstallDevDependencies": 0,
	"bowerSaveDependencies": 1,
	"bowerSaveDevDependencies": 0,
	"bowerUseExactVersion": 0,
	"browserRefreshDelay": 0,
	"buildFolderActive": 0,
	"buildFolderName": "build",
	"cleanBuild": 1,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_nested_string_interpolation": {
			"active": 1,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_private_function_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_this": {
			"active": 0,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"esLintConfigFileHandlingType": 0,
	"esLintECMAVersion": 7,
	"esLintEnvironmentsMask": 1,
	"esLintRules": {
		"accessor-pairs": {
			"active": 0,
			"optionString": "{'setWithoutGet': true, 'getWithoutSet': false}"
			},
		"array-bracket-spacing": {
			"active": 0,
			"optionString": "'never', {'singleValue': false, 'objectsInArrays': false, 'arraysInArrays': false}"
			},
		"array-callback-return": {
			"active": 0,
			"optionString": ""
			},
		"arrow-body-style": {
			"active": 0,
			"optionString": "'as-needed', {'requireReturnForObjectLiteral': false}"
			},
		"arrow-parens": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true}"
			},
		"block-scoped-var": {
			"active": 0,
			"optionString": ""
			},
		"block-spacing": {
			"active": 0,
			"optionString": "'always'"
			},
		"brace-style": {
			"active": 0,
			"optionString": "'1tbs', {'allowSingleLine': true}"
			},
		"callback-return": {
			"active": 0,
			"optionString": "['callback', 'cb', 'next']"
			},
		"camelcase": {
			"active": 0,
			"optionString": "{'properties': 'always'}"
			},
		"class-methods-use-this": {
			"active": 0,
			"optionString": "{'exceptMethods': []}"
			},
		"comma-dangle": {
			"active": 1,
			"optionString": "'never'"
			},
		"comma-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"comma-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"complexity": {
			"active": 0,
			"optionString": "20"
			},
		"computed-property-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"consistent-return": {
			"active": 0,
			"optionString": "{'treatUndefinedAsUnspecified': false}"
			},
		"consistent-this": {
			"active": 0,
			"optionString": "'that'"
			},
		"constructor-super": {
			"active": 1,
			"optionString": ""
			},
		"curly": {
			"active": 0,
			"optionString": "'all'"
			},
		"default-case": {
			"active": 0,
			"optionString": ""
			},
		"dot-location": {
			"active": 0,
			"optionString": "'object'"
			},
		"dot-notation": {
			"active": 0,
			"optionString": "{'allowKeywords': false}"
			},
		"eol-last": {
			"active": 0,
			"optionString": "'always'"
			},
		"eqeqeq": {
			"active": 0,
			"optionString": "'always', {'null': 'always'}"
			},
		"func-call-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"func-name-matching": {
			"active": 0,
			"optionString": "'always', {'includeCommonJSModuleExports': false}"
			},
		"func-names": {
			"active": 0,
			"optionString": "'always'"
			},
		"func-style": {
			"active": 0,
			"optionString": "'expression'"
			},
		"generator-star-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': false}"
			},
		"global-require": {
			"active": 0,
			"optionString": ""
			},
		"guard-for-in": {
			"active": 0,
			"optionString": ""
			},
		"handle-callback-err": {
			"active": 0,
			"optionString": "'err'"
			},
		"id-blacklist": {
			"active": 0,
			"optionString": "'data', 'err', 'e', 'cb', 'callback'"
			},
		"id-length": {
			"active": 0,
			"optionString": "{'min': 2, 'max': 1000, 'properties': 'always', 'exceptions': ['x', 'i', 'y']}"
			},
		"id-match": {
			"active": 0,
			"optionString": "'^[a-z]+([A-Z][a-z]+)*$', {'properties': false, 'onlyDeclarations': true}"
			},
		"indent": {
			"active": 0,
			"optionString": "4, {'SwitchCase': 0, 'VariableDeclarator': 1, 'outerIIFEBody': 1, }"
			},
		"init-declarations": {
			"active": 0,
			"optionString": "'always',  {'ignoreForLoopInit': true}"
			},
		"jsx-quotes": {
			"active": 0,
			"optionString": "'prefer-double'"
			},
		"key-spacing": {
			"active": 0,
			"optionString": "{'singleLine': {'beforeColon': false, 'afterColon': true, 'mode':'strict'}, 'multiLine': {'beforeColon': false, 'afterColon': true, 'align': 'value', 'mode':'minimum'}}"
			},
		"keyword-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true, 'overrides': {}}"
			},
		"line-comment-position": {
			"active": 0,
			"optionString": "{'position': 'above'}"
			},
		"linebreak-style": {
			"active": 0,
			"optionString": "'unix'"
			},
		"lines-around-comment": {
			"active": 0,
			"optionString": "{'beforeBlockComment': true}"
			},
		"lines-around-directive": {
			"active": 0,
			"optionString": "{'before': 'always', 'after': 'always'}"
			},
		"max-depth": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-len": {
			"active": 0,
			"optionString": "{'code': 80, 'comments': 80, 'tabWidth': 4, 'ignoreUrls': true, 'ignoreStrings': true, 'ignoreTemplateLiterals': true, 'ignoreRegExpLiterals': true}"
			},
		"max-lines": {
			"active": 0,
			"optionString": "{'max': 300, 'skipBlankLines': true, 'skipComments': true}"
			},
		"max-nested-callbacks": {
			"active": 0,
			"optionString": "{'max': 10}"
			},
		"max-params": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-statements": {
			"active": 0,
			"optionString": "{'max': 10}, {'ignoreTopLevelFunctions': true}"
			},
		"multiline-ternary": {
			"active": 0,
			"optionString": "'always'"
			},
		"new-cap": {
			"active": 0,
			"optionString": "{'newIsCap': true, 'capIsNew': true, 'newIsCapExceptions': [], 'capIsNewExceptions': ['Array', 'Boolean', 'Date', 'Error', 'Function', 'Number', 'Object', 'RegExp', 'String', 'Symbol'], 'properties': true}"
			},
		"new-parens": {
			"active": 0,
			"optionString": ""
			},
		"newline-after-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"newline-before-return": {
			"active": 0,
			"optionString": ""
			},
		"newline-per-chained-call": {
			"active": 0,
			"optionString": "{'ignoreChainWithDepth': 2}"
			},
		"no-alert": {
			"active": 0,
			"optionString": ""
			},
		"no-array-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-bitwise": {
			"active": 0,
			"optionString": "{'allow': ['~'], 'int32Hint': true}"
			},
		"no-caller": {
			"active": 0,
			"optionString": ""
			},
		"no-case-declarations": {
			"active": 1,
			"optionString": ""
			},
		"no-catch-shadow": {
			"active": 0,
			"optionString": ""
			},
		"no-class-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-cond-assign": {
			"active": 1,
			"optionString": "'except-parens'"
			},
		"no-confusing-arrow": {
			"active": 0,
			"optionString": "{'allowParens': false}"
			},
		"no-console": {
			"active": 1,
			"optionString": "{'allow': ['warn', 'error']}"
			},
		"no-const-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-constant-condition": {
			"active": 1,
			"optionString": "{'checkLoops': true}"
			},
		"no-continue": {
			"active": 0,
			"optionString": ""
			},
		"no-control-regex": {
			"active": 1,
			"optionString": ""
			},
		"no-debugger": {
			"active": 1,
			"optionString": ""
			},
		"no-delete-var": {
			"active": 1,
			"optionString": ""
			},
		"no-div-regex": {
			"active": 0,
			"optionString": ""
			},
		"no-dupe-args": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-class-members": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-keys": {
			"active": 1,
			"optionString": ""
			},
		"no-duplicate-imports": {
			"active": 0,
			"optionString": "{'includeExports': false}"
			},
		"no-else-return": {
			"active": 0,
			"optionString": ""
			},
		"no-empty": {
			"active": 1,
			"optionString": "{'allowEmptyCatch': false}"
			},
		"no-empty-character-class": {
			"active": 1,
			"optionString": ""
			},
		"no-empty-function": {
			"active": 0,
			"optionString": "{'allow': []}"
			},
		"no-empty-pattern": {
			"active": 1,
			"optionString": ""
			},
		"no-eq-null": {
			"active": 0,
			"optionString": ""
			},
		"no-eval": {
			"active": 0,
			"optionString": "{'allowIndirect': false}"
			},
		"no-ex-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-extend-native": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-extra-bind": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-boolean-cast": {
			"active": 1,
			"optionString": ""
			},
		"no-extra-labels": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-parens": {
			"active": 1,
			"optionString": "'all', {'conditionalAssign': false, 'returnAssign': false, 'nestedBinaryExpressions': false}"
			},
		"no-extra-semi": {
			"active": 1,
			"optionString": ""
			},
		"no-fallthrough": {
			"active": 1,
			"optionString": ""
			},
		"no-floating-decimal": {
			"active": 0,
			"optionString": ""
			},
		"no-func-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-global-assign": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-implicit-coercion": {
			"active": 0,
			"optionString": "{'boolean': true, 'number': true, 'string': true, 'allow': []}"
			},
		"no-implicit-globals": {
			"active": 0,
			"optionString": ""
			},
		"no-implied-eval": {
			"active": 0,
			"optionString": ""
			},
		"no-inline-comments": {
			"active": 0,
			"optionString": ""
			},
		"no-inner-declarations": {
			"active": 1,
			"optionString": "'functions'"
			},
		"no-invalid-regexp": {
			"active": 1,
			"optionString": "{'allowConstructorFlags': ['u', 'y']}"
			},
		"no-invalid-this": {
			"active": 0,
			"optionString": ""
			},
		"no-irregular-whitespace": {
			"active": 1,
			"optionString": "{'skipStrings': true, 'skipComments': false, 'skipRegExps': true, 'skipTemplates': true}"
			},
		"no-iterator": {
			"active": 0,
			"optionString": ""
			},
		"no-label-var": {
			"active": 0,
			"optionString": ""
			},
		"no-labels": {
			"active": 0,
			"optionString": "{'allowLoop': false, 'allowSwitch': false}"
			},
		"no-lone-blocks": {
			"active": 0,
			"optionString": ""
			},
		"no-lonely-if": {
			"active": 0,
			"optionString": ""
			},
		"no-loop-func": {
			"active": 0,
			"optionString": ""
			},
		"no-magic-numbers": {
			"active": 0,
			"optionString": "{'ignore': [], 'ignoreArrayIndexes': true, 'enforceConst': false, 'detectObjects': false}"
			},
		"no-mixed-operators": {
			"active": 0,
			"optionString": "{'groups': [['+', '-', '*', '\/', '%', '**'], ['&', '|', '^', '~', '<<', '>>', '>>>'], ['==', '!=', '===', '!==', '>', '>=', '<', '<='], ['&&', '||'], ['in', 'instanceof']], 'allowSamePrecedence': true}"
			},
		"no-mixed-requires": {
			"active": 0,
			"optionString": "{'grouping': false, 'allowCall': false }"
			},
		"no-mixed-spaces-and-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-spaces": {
			"active": 0,
			"optionString": "{'exceptions': {'Property': true, 'BinaryExpression': false, 'VariableDeclarator': false, 'ImportDeclaration': false}}"
			},
		"no-multi-str": {
			"active": 0,
			"optionString": ""
			},
		"no-multiple-empty-lines": {
			"active": 0,
			"optionString": "{'max': 2, 'maxBOF': 2, 'maxEOF': 2}"
			},
		"no-negated-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-nested-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-new": {
			"active": 0,
			"optionString": ""
			},
		"no-new-func": {
			"active": 0,
			"optionString": ""
			},
		"no-new-object": {
			"active": 0,
			"optionString": ""
			},
		"no-new-require": {
			"active": 0,
			"optionString": ""
			},
		"no-new-symbol": {
			"active": 1,
			"optionString": ""
			},
		"no-new-wrappers": {
			"active": 0,
			"optionString": ""
			},
		"no-obj-calls": {
			"active": 1,
			"optionString": ""
			},
		"no-octal": {
			"active": 1,
			"optionString": ""
			},
		"no-octal-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-param-reassign": {
			"active": 0,
			"optionString": "{'props': false}"
			},
		"no-path-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-plusplus": {
			"active": 0,
			"optionString": "{'allowForLoopAfterthoughts': false}"
			},
		"no-process-env": {
			"active": 0,
			"optionString": ""
			},
		"no-process-exit": {
			"active": 0,
			"optionString": ""
			},
		"no-proto": {
			"active": 0,
			"optionString": ""
			},
		"no-redeclare": {
			"active": 1,
			"optionString": "{'builtinGlobals': false}"
			},
		"no-regex-spaces": {
			"active": 1,
			"optionString": ""
			},
		"no-restricted-globals": {
			"active": 0,
			"optionString": "'event', 'fdescribe'"
			},
		"no-restricted-imports": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-modules": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-properties": {
			"active": 0,
			"optionString": "[{'object': 'disallowedObjectName', 'property': 'disallowedPropertyName'}, {'object': 'disallowedObjectName', 'property': 'anotherDisallowedPropertyName', 'message': 'Please use allowedObjectName.allowedPropertyName.'}]"
			},
		"no-restricted-syntax": {
			"active": 0,
			"optionString": "'FunctionExpression', 'WithStatement'"
			},
		"no-return-assign": {
			"active": 0,
			"optionString": "'except-parens'"
			},
		"no-script-url": {
			"active": 0,
			"optionString": ""
			},
		"no-self-assign": {
			"active": 1,
			"optionString": "{'props': false}"
			},
		"no-self-compare": {
			"active": 1,
			"optionString": ""
			},
		"no-sequences": {
			"active": 0,
			"optionString": ""
			},
		"no-shadow": {
			"active": 0,
			"optionString": "{'builtinGlobals': false, 'hoist': 'functions', 'allow': []}"
			},
		"no-shadow-restricted-names": {
			"active": 0,
			"optionString": ""
			},
		"no-sparse-arrays": {
			"active": 1,
			"optionString": ""
			},
		"no-sync": {
			"active": 0,
			"optionString": ""
			},
		"no-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-template-curly-in-string": {
			"active": 1,
			"optionString": ""
			},
		"no-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-this-before-super": {
			"active": 1,
			"optionString": ""
			},
		"no-throw-literal": {
			"active": 0,
			"optionString": ""
			},
		"no-trailing-spaces": {
			"active": 0,
			"optionString": "{'skipBlankLines': false}"
			},
		"no-undef": {
			"active": 1,
			"optionString": "{'typeof': false}"
			},
		"no-undef-init": {
			"active": 0,
			"optionString": ""
			},
		"no-undefined": {
			"active": 0,
			"optionString": ""
			},
		"no-underscore-dangle": {
			"active": 0,
			"optionString": "{'allow': [], 'allowAfterThis': false, 'allowAfterSuper': false}"
			},
		"no-unexpected-multiline": {
			"active": 1,
			"optionString": ""
			},
		"no-unmodified-loop-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-unneeded-ternary": {
			"active": 0,
			"optionString": "{'defaultAssignment': true}"
			},
		"no-unreachable": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-finally": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-negation": {
			"active": 0,
			"optionString": ""
			},
		"no-unused-expressions": {
			"active": 0,
			"optionString": "{'allowShortCircuit': false, 'allowTernary': false}"
			},
		"no-unused-labels": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-vars": {
			"active": 1,
			"optionString": "{'vars': 'all', 'args': 'after-used', 'caughtErrors': 'none'}"
			},
		"no-use-before-define": {
			"active": 0,
			"optionString": "{'functions': true, 'classes': true}"
			},
		"no-useless-call": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-computed-key": {
			"active": 1,
			"optionString": ""
			},
		"no-useless-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-rename": {
			"active": 0,
			"optionString": "{'ignoreDestructuring': false, 'ignoreImport': false, 'ignoreExport': false}"
			},
		"no-useless-return": {
			"active": 0,
			"optionString": ""
			},
		"no-var": {
			"active": 0,
			"optionString": ""
			},
		"no-void": {
			"active": 0,
			"optionString": ""
			},
		"no-warning-comments": {
			"active": 0,
			"optionString": "{'terms': ['todo', 'fixme', 'xxx'], 'location': 'start'}"
			},
		"no-whitespace-before-property": {
			"active": 0,
			"optionString": ""
			},
		"no-with": {
			"active": 0,
			"optionString": ""
			},
		"object-curly-newline": {
			"active": 0,
			"optionString": "{'ObjectExpression': {'multiline': true}, 'ObjectPattern': {'multiline': true}}"
			},
		"object-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"object-property-newline": {
			"active": 0,
			"optionString": "{'allowMultiplePropertiesPerLine': true}"
			},
		"object-shorthand": {
			"active": 0,
			"optionString": "'always', {'avoidQuotes': false, 'ignoreConstructors': false}"
			},
		"one-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"one-var-declaration-per-line": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-assignment": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-linebreak": {
			"active": 0,
			"optionString": "'after', {'overrides': {'?': 'after', '+=': 'none'}}"
			},
		"padded-blocks": {
			"active": 0,
			"optionString": "{'blocks': 'always', 'switches': 'always', 'classes': 'always'}"
			},
		"prefer-arrow-callback": {
			"active": 0,
			"optionString": ""
			},
		"prefer-const": {
			"active": 0,
			"optionString": "{'destructuring': 'any', 'ignoreReadBeforeAssign': false}"
			},
		"prefer-numeric-literals": {
			"active": 0,
			"optionString": ""
			},
		"prefer-rest-params": {
			"active": 0,
			"optionString": ""
			},
		"prefer-spread": {
			"active": 0,
			"optionString": ""
			},
		"prefer-template": {
			"active": 0,
			"optionString": ""
			},
		"quote-props": {
			"active": 0,
			"optionString": "'always'"
			},
		"quotes": {
			"active": 0,
			"optionString": "'double', 'avoid-escape'"
			},
		"radix": {
			"active": 0,
			"optionString": "'always'"
			},
		"require-jsdoc": {
			"active": 0,
			"optionString": "{'require': {'FunctionDeclaration': true, 'MethodDefinition': false, 'ClassDeclaration': false}}"
			},
		"require-yield": {
			"active": 0,
			"optionString": ""
			},
		"rest-spread-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"semi": {
			"active": 0,
			"optionString": "'always', {'omitLastInOneLineBlock': false}"
			},
		"semi-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"sort-imports": {
			"active": 0,
			"optionString": "{'ignoreCase': false, 'ignoreMemberSort': true, 'memberSyntaxSortOrder': ['none', 'all', 'multiple', 'single']}"
			},
		"sort-keys": {
			"active": 0,
			"optionString": "'asc', {'caseSensitive': true, 'natural': false}"
			},
		"sort-vars": {
			"active": 0,
			"optionString": "{'ignoreCase': false}"
			},
		"space-before-blocks": {
			"active": 0,
			"optionString": "{'functions': 'always', 'keywords': 'always', 'classes': 'always'}"
			},
		"space-before-function-paren": {
			"active": 0,
			"optionString": "{'anonymous': 'always', 'named': 'never'}"
			},
		"space-in-parens": {
			"active": 0,
			"optionString": "'never', {'exceptions': []}"
			},
		"space-infix-ops": {
			"active": 0,
			"optionString": "{'int32Hint': false}"
			},
		"space-unary-ops": {
			"active": 0,
			"optionString": "{'words': true, 'nonwords': false, 'overrides': {}}"
			},
		"spaced-comment": {
			"active": 0,
			"optionString": "'always', {'line': {'markers': ['\/'], 'exceptions': ['-', '+']}, 'block': {'markers': ['!'], 'exceptions': ['*'], 'balanced': false}}"
			},
		"strict": {
			"active": 0,
			"optionString": "'safe'"
			},
		"symbol-description": {
			"active": 0,
			"optionString": ""
			},
		"template-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"unicode-bom": {
			"active": 0,
			"optionString": "'never'"
			},
		"use-isnan": {
			"active": 1,
			"optionString": ""
			},
		"valid-jsdoc": {
			"active": 0,
			"optionString": "{'prefer': {'return': 'returns'}, 'requireReturn': true, 'requireReturnDescription': true, 'requireReturnType': true, 'requireParamDescription': true}"
			},
		"valid-typeof": {
			"active": 1,
			"optionString": "{'requireStringLiterals': true}"
			},
		"vars-on-top": {
			"active": 0,
			"optionString": ""
			},
		"wrap-iife": {
			"active": 0,
			"optionString": "'outside'"
			},
		"wrap-regex": {
			"active": 0,
			"optionString": ""
			},
		"yield-star-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"yoda": {
			"active": 0,
			"optionString": "'never', {'exceptRange': false, 'onlyEquality': false}"
			}
		},
	"esLintSourceType": 0,
	"externalServerAddress": "http:\/\/localhost:8888",
	"gitIgnoreBuildFolder": 1,
	"hideConfigFile": 0,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"futurehostile": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"nocomma": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"varstmt": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"es6": {
			"active": 0,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"for": {
			"active": 0,
			"flagValue": -1
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"this": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"languageDefaultsCOFFEE": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"outputStyle": 0,
		"syntaxCheckerStyle": 1
		},
	"languageDefaultsCSS": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*-ck.css",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"languageDefaultsGIF": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.gif",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsHAML": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"escapeHTMLCharacters": 0,
		"noEscapeInAttributes": 0,
		"outputFormat": 2,
		"outputStyle": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"languageDefaultsJPG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.jpg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsJS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.js",
		"autoOutputPathRelativePath": "\/min",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"syntaxCheckerStyle": 1,
		"transpilerStyle": 0
		},
	"languageDefaultsJSON": {
		"autoOutputAction": 1,
		"autoOutputPathFilenamePattern": "*-min.json",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"orderOutput": 0,
		"outputStyle": 1
		},
	"languageDefaultsJSX": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "jsx",
		"autoOutputPathReplace2": "js",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsKIT": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsLESS": {
		"allowInsecureImports": 0,
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "less",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"disableJavascript": 0,
		"ieCompatibility": 1,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 0,
		"strictUnits": 0
		},
	"languageDefaultsMARKDOWN": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"escapeLineBreaks": 0,
		"maskEmailAddresses": 1,
		"outputFormat": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"useCompatibilityMode": 0
		},
	"languageDefaultsOTHER": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.*",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsPNG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.png",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsPUG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileDebug": 1,
		"outputStyle": 0
		},
	"languageDefaultsSASS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "sass",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 1
		},
	"languageDefaultsSLIM": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileOnly": 0,
		"logicless": 0,
		"outputFormat": 0,
		"outputStyle": 1,
		"railsCompatible": 0
		},
	"languageDefaultsSTYLUS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "stylus",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"debugStyle": 0,
		"importCSS": 0,
		"outputStyle": 0,
		"resolveRelativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"languageDefaultsSVG": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.svg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"pluginMask": 3758088159
		},
	"languageDefaultsTS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "\/js",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 2,
		"createDeclarationFile": 0,
		"createSourceMap": 0,
		"jsxMode": 0,
		"minifyOutput": 0,
		"moduleResolutionType": 0,
		"moduleType": 2,
		"noImplicitAny": 0,
		"preserveConstEnums": 0,
		"removeComments": 0,
		"suppressImplicitAnyIndexErrors": 0,
		"targetECMAVersion": 0
		},
	"languageDefaultsUserDefined": [
		],
	"previewPathAddition": "",
	"skippedFoldersString": "log, _logs, logs, _cache, cache, \/storage\/framework\/sessions, node_modules",
	"sourceFolderName": "source",
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"bare-returns": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 0,
			"flagValue": -1
			},
		"keep_fnames": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "3"
}