<div class="row featurette">
	<div class="<!-- @rightpic -->">
		<img class="featurette-image img-responsive" src="assets/images/features/actions.jpg" alt="Week Nine: Actions">
	</div>
	
	<div class="<!-- @lefttext -->">
	
		<h1 class="featurette-heading"><span class="text-muted"> Week Nine: </span><br /> Actions </h1>
		
		 <p class="lead">
	          Occasionally while working in Photoshop you may find yourself repeating the same task over and over. Using actions will help automate some of the tasks you repeat most often.
          </p>
          
          <p>
	          You can very easily record the steps that you take to complete the task and even make modal control stop to control what is happening at key points.
          </p>
          
          <hr class="line"/>
          
          <p>
          	In this <a href="<!-- @actions-module -->">module</a> we will go over how to create actions to automate your workflow. View the <a href="<!-- @actions-demo-video -->">actions demo video</a> and complete the <a href="<!-- @actions-assignment -->">assignment</a>, which is due <strong><!-- @actions-due-date --></strong> at <strong>11:59pm</strong> EST.
          </p>

          
		<div>
			<a class="btn btn-lg btn-actions" href="<!-- @actions-module -->" role="button">View Content</a>
		</div>
	</div>
	
</div>

<hr class="featurette-divider">