<div class="row featurette">
	<div class="<!-- @rightpic -->">
		<img class="featurette-image img-responsive" src="assets/images/features/painting.jpg" alt="Week Eight: Painting">
	</div>
	
	<div class="<!-- @lefttext -->">
	
		<h1 class="featurette-heading"><span class="text-muted"> Week Eight: </span><br /> Painting </h1>
		
		 <p class="lead">
	          Even though our software is called Photoshop, don't let that fool you. It can create a wide range of artistic looking pieces. Using a combination of tools you can make a photographic image look like a painting.
          </p>
          
          <hr class="line"/>
          
          <p>
          	In this <a href="<!-- @painting-module -->">module</a> we will go over how to make your photos look like paintings. View the <a href="<!-- @painting-demo-video -->">painting demo video</a> and complete the <a href="<!-- @painting-assignment -->">project</a>, which is due <br /> <strong><!-- @painting-due-date --></strong> at <strong>11:59pm</strong> EST.
          </p>

          
		<div>
			<a class="btn btn-lg btn-paint" href="<!-- @painting-module -->" role="button">View Content</a>
		</div>
	</div>
	
</div>

<hr class="featurette-divider">