<div class="row featurette">
	<div class="<!-- @rightpic -->">
		<img class="featurette-image img-responsive" src="assets/images/features/scanning.jpg" alt="Week Two: Scanning">
	</div>
	
	<div class="<!-- @lefttext -->">
	
		<h1 class="featurette-heading"><span class="text-muted"> Week Two: </span><br /> Scanning </h1>
	
		<p class="lead">
		This week we will go over how to import images. Please read the <a href="<!-- @scanning-overview -->">scanning overview</a>, view the <a href="<!-- @scanning-demo-video -->">scanning demo</a> and complete the <a href="<!-- @scanning-assignment -->">assignment</a>, which is due <strong><!-- @scanning-due-date --></strong> at <strong>11:59pm</strong> EST.
		</p>
		
		<p>
			<a class="btn btn-lg btn-primary" href="<!-- @scanning-module -->" role="button">View Content</a>
		</p>
	</div>
	
</div>

<hr class="featurette-divider">