<div class="row featurette">
	<div class="<!-- @rightpic -->">
		<img class="featurette-image img-responsive" src="assets/images/features/selections.jpg" alt="Week Three: Selections">
	</div>
	
	<div class="<!-- @lefttext -->">
	
		<h1 class="featurette-heading"><span class="text-muted"> Week Three: </span><br /> Selections </h1>
		
		<p class="lead">
		This week we will go over how to select things in Photoshop. While working in Photoshop one of the key things to know is how you can select an object. Without knowing how to select objects or create different types of <a href="<!-- @selections-module -->">selections</a>, creating your artwork or graphics is very difficult.
		</p>
		
		<p>
			So in this <a href="<!-- @selections-module -->">module</a> we will go over the many different selection tools inside of Photoshop and then you will create a fun piece of artwork. Please read the <a href="<!-- @selections-overview -->">selections overview</a>, it is quite long as there are multiple ways to create selections in Photoshop. Also view the <a href="<!-- @selections-demo-video -->">selections demo</a> and complete the <a href="<!-- @selections-assignment -->">assignment</a>, which is due <br /> <strong><!-- @selections-due-date --></strong> at <strong>11:59pm</strong> EST.
		</p>
		
		<div>
			<a class="btn btn-lg btn-success" href="<!-- @selections-module -->" role="button">View Content</a>
		</div>
	</div>
	
</div>

<hr class="featurette-divider">