<div class="row featurette">
	<div class="<!-- @rightpic -->">
		<img class="featurette-image img-responsive" src="assets/images/features/web2.jpg" alt="Week Thirteen: Web Design">
	</div>
	
	<div class="<!-- @lefttext -->">
	
		<h1 class="featurette-heading"><span class="text-muted"> Week Thirteen: </span><br /> Web Design </h1>
		
		 <p class="lead">
	          Last week you took the time to work on designing a desktop version of the website. A number of years ago when creating web designs that would suffice.
          </p>
          
          <p class="lead">
	          But now we live in a world where mobile devices like phones and tablets connect us to the internet in many different ways. And with those different ways comes different screen sizes and different resolutions.
          </p>
          
          <p>
	          This week you will need to take your desktop designs and reduce them to mobile versions. 
          </p>
          
          <hr class="line"/>
          
          <p>
          	In this <a href="<!-- @webdesign-module -->">module</a> we will go over how to create a web design. <!-- View the <a href=" @webdesign2-demo-video ">mobile web design demo video</a> and--> Complete the <a href="<!-- @webdesign-assignment -->">assignment</a>, which is due <strong><!-- @webdesign-due-date --></strong> at <strong>11:59pm</strong> EST.
          </p>

          
		<div>
			<a class="btn btn-lg btn-web1" href="<!-- @webdesign-module -->" role="button">View Content</a>
		</div>
	</div>
	
</div>

<hr class="featurette-divider">