<h2 class="feature-heading"><span class="text-muted"> Assignment Two: </span><br /> Scanning </h2>
	
<p class="lead">
	How to import images from analog media is an important skill to have. Often times you may have old photographs, drawings, paintings, or other analog media that you need to bring into Photoshop. This assignment we will go over how to import those images.
</p>

<p>	
	Please read the <a href="<!-- @scanning-overview -->">scanning overview</a>, view the <a href="<!-- @scanning-demo-video -->">scanning demo</a> and complete the <a href="<!-- @scanning-assignment -->">assignment</a>, which is due <strong class="due-date"><!-- @scanning-due-date --></strong> at <strong>11:59pm</strong> EST.
</p>
		
<br />
<a class="btn btn-lg btn-primary" href="<!-- @scanning-module -->" role="button">View Content</a>
