<div class="row featurette">
	<div class="<!-- @leftpic -->">
		<img class="featurette-image img-responsive" src="<!-- @siteurl -->/assets/images/features/introvideo.jpg" alt="Intro Video">
	</div>
	
	<div class="<!-- @righttext -->">
		<h2 class="featurette-heading">Getting Started. <br /><span class="text-muted">Just a quick intro.</span></h2>
	
		<p class="lead">
		I've put together a quick <a href="<!-- @intro-video-link -->">intro video</a> for you to watch that will introduce the Photoshop workspace for you. There will be other videos throughout the course. Please visit the <a href="<!-- @content-link -->">content section</a> to view all the modules.
		</p>
	</div>
</div>


<hr class="featurette-divider">