.btn.btn-cc {
  color: #ffffff;
  background-color: #7f3f98;
//   background-image: linear-gradient(to bottom, #7f3f98, #552a66);
  border-color: #40204d #40204d #40204d;
}
.btn.btn-cc:hover {
  color: #ffffff;
  background-color: #552a66;
//   background-image: linear-gradient(to bottom, #552a66, #552a66);
  border-color: #40204d #40204d #40204d;
}
.btn.btn-pr {
  color: #ffffff;
  background-color: #297771;
//  background-image: linear-gradient(to bottom, #297771, #22665f);
  border-color: #1A4D47 #1A4D47 #1A4D47;
}
.btn.btn-pr:hover {
  color: #ffffff;
  background-color: #22665f;
//  background-image: linear-gradient(to bottom, #22665f, #22665f);
  border-color: #1A4D47 #1A4D47 #1A4D47;
}
.btn.btn-ch {
  color: #ffffff;
  background-color: #70726C;
//   background-image: linear-gradient(to bottom, #70726c, #545651);
  border-color: #383936 #383936 #383936;
}
.btn.btn-ch:hover {
  color: #ffffff;
  background-color: #545651;
//   background-image: linear-gradient(to bottom, #545651, #545651);
  border-color: #383936 #383936 #383936;
}
.btn.btn-paint {
  color: #ffffff;
  background-color: #A65E18;
//   background-image: linear-gradient(to bottom, #a65e18, #7d4712);
  border-color: #532F0C #532F0C #532F0C;
}
.btn.btn-paint:hover {
  color: #ffffff;
  background-color: #7D4712;
//   background-image: linear-gradient(to bottom, #7d4712, #7d4712);
  border-color: #532F0C #532F0C #532F0C;
}
.btn.btn-actions {
  color: #ffffff;
  background-color: #00AAAD;
//   background-image: linear-gradient(to bottom, #00aaad, #008082);
  border-color: #005557 #005557 #005557;
}
.btn.btn-actions:hover {
  color: #ffffff;
  background-color: #008082;
//   background-image: linear-gradient(to bottom, #008082, #008082);
  border-color: #005557 #005557 #005557;
}
.btn.btn-crosssection {
  color: #ffffff;
  background-color: #86176B;
//  background-image: linear-gradient(to bottom, #86176b, #651150);
  border-color: #430C36 #430C36 #430C36;
}
.btn.btn-crosssection:hover {
  color: #ffffff;
  background-color: #651150;
//  background-image: linear-gradient(to bottom, #651150, #651150);
  border-color: #430C36 #430C36 #430C36;
}
.btn.btn-video {
  color: #ffffff;
  background-color: #F15A22;
//  background-image: linear-gradient(to bottom, #f15a22, #b5441a);
  border-color: #792D11 #792D11 #792D11;
}
.btn.btn-video:hover {
  color: #ffffff;
  background-color: #B5441A;
//  background-image: linear-gradient(to bottom, #b5441a, #b5441a);
  border-color: #792D11 #792D11 #792D11;
}
.btn.btn-postcard {
  color: #ffffff;
  background-color: #663399;
//  background-image: linear-gradient(to bottom, #8bc751, #68953d);
  border-color: #552a80 #552a80 #552a80;
}
.btn.btn-postcard:hover {
  color: #ffffff;
  background-color: #321F42;
//  background-image: linear-gradient(to bottom, #68953d, #68953d);
  border-color: #291935 #291935 #291935;
}
.btn.btn-web {
  color: #ffffff;
  background-color: #8BC751;
//  background-image: linear-gradient(to bottom, #8bc751, #68953d);
  border-color: #466429 #466429 #466429;
}
.btn.btn-web:hover {
  color: #ffffff;
  background-color: #68953D;
//  background-image: linear-gradient(to bottom, #68953d, #68953d);
  border-color: #466429 #466429 #466429;
}
.btn.btn-portrait {
  color: #ffffff;
  background-color: #8b0038;
//  background-image: linear-gradient(to bottom, #8b0038, #68002a);
  border-color: #46001c #46001c #46001c;
}
.btn.btn-portrait:hover {
  color: #ffffff;
  background-color: #68002a;
//  background-image: linear-gradient(to bottom, #68002a, #68002a);
  border-color: #46001c #46001c #46001c;
}
