<!-- @pagetitle: Doh! -->
<!-- @import "/partials/start" -->
<!-- START Content -->  
<div class="container">
<img src="<!-- @siteurl -->/assets/images/news/doh-banner.jpg" alt="Doh!" style="width: 100%;" />
<h2>Doh!</h2>
<p>
	Hey everyone, some of your fellow classmates informed me today that the <a href="<!-- @syllabus-link -->">syllabus</a> has some incorrect and missing information.   
</p>

<p>
	As it turns out, the import function of D2L worked exactly as it was supposed to. I made the mistake of importing the incorrect previous course files though.
</p>

<p>
	My apologies if this caused you any frustration. The <a href="<!-- @syllabus-link -->">syllabus</a> has now been updated with the correct information.
</p>

<p>
	Please remember that you have as many chances as you need to take the <a href="<!-- @syllabus-quiz -->">syllabus quiz</a>. So if you have already done it, I am sorry for the incorrect information. It is correct now and you should be able to retake the quiz with the correct information.
</p>

<p>
	<strong>If you encounter any other problems, please email me and let me know.</strong>
</p>

</div>
</body>
</html> 