<small><strong>(DEPARTMENT SPECIFIED STUDENT PERFORMANCE OBJECTIVES)</strong></small>
<p>Based upon industry standards and professional practices, the successful student will be able to:</p>

<ol type="A">

	<li>
		Calculate scanning resolution utilizing the scanning formula and produce a digital scan with an appropriate tonal range and color mode from continuous tone photographic prints.
	</li>
	
	<li>
		Demonstrate an understanding of digital file characteristics acquired with a digital camera.
	</li>
	
	<li>
		Identify by name and use the tools from the Photoshop tool palette according to the printed Adobe Photoshop documentation.
	</li>
	
	<li>
		Locate, identify, and record the image mode, file size, resolution, and pixel dimensions of a variety of raster-based digital image files.
	</li>
	
	<li>
		Write correct definitions of commonly used digital image files
	</li>
	
	<li>
		Interpret and apply specific image manipulations to digital image files.
	</li>
	
	<li>
		Understand and manipulate digital images in various color modes for appropriate use
	</li>
	
	<li>
		Utilize a variety of Photoshop tools to create selections in a digital image.
	</li>
	
	<li>
		Select and use Photoshop retouching tools and techniques to eliminate image flaws such as scratches, dust sports, and other imperfections.
	</li>
	
	<li>
		Utilize the image adjustment commands in order to produce an image that demonstrates an improved histogram according to the definitions presented in ARTS 171 course materials.
	</li>
	
	<li>
		Utilize selections, layers, effects, and masking tools to create a finished composite image that contains elements from several original image files.
	</li>
	
	<li>
		Print a Photoshop document in accurate color
	</li>
	
	<li>
		Demonstrate appropriate use of file formats, sizes and compression for designated output.
	</li>
</ol>