<!-- @pagetitle: Scanning Exercise -->
<!-- @import "../../partials/start" -->
<!-- START Content -->
<div class="container">
<h2>Objectives</h2>
<p>After successful completion of this assignment, the student will be able to:</p>
<ul>
<li>Calculate correct scanning resolutions for different image applications.</li>
<li>Execute a series of image scans that demonstrate an appropriate tonal range.</li>
</ul>
<h3>Assignment Specifications</h3>
<p>Using your own photographic images (prints, magazines, etc.) complete the following image scans using a flatbed scanner. Save your image scans with appropriate names, following the file naming convention:</p>
<pre><code>
  yourname-scan-color.psd

  yourname-scan-gray.psd

  yourname-scan-color-web.psd
</code>
</pre>
<p class="alert alert-success">Once scanned and named, upload your images to the <a href="<!-- @scanning-dropbox -->" target="_self" class="alert-link">Scanning Assignment Dropbox</a>.</p>

<!-- @import "../../partials/upload-warning" -->

<hr class="line" />
<h4>1. Scanning from a Color Print</h4>
<p><strong>For use in a high-quality 4-color printed publication.</strong></p>
<ul>
<li>Final image size: <strong>5&rdquo; wide by 3.5&rdquo; high</strong></li>
<li>Final image resolution: <strong style="color: red;">scan at 266 dpi</strong> <br /> <em>(Normally you would change this to CMYK, but leave as RGB for this exercise)</em></li>
</ul>

<hr class="line" />
<h4>2. Scanning from a Black and White Print</h4>
<p><strong>For use in a Greyscale newspaper publication.</strong></p>
<ul>
<li>Final image size: <strong>6&rdquo; wide by 4.5&rdquo; high</strong></li>
<li>Final image resolution: <strong style="color: red;">scan at 170 dpi</strong><br /> <em>(If you scan in RGB, be sure to convert to Grayscale before saving)</em></li>
</ul>

<hr class="line" />
<h4>3. Scanning from a Color Print</h4>
<p><strong>For use in a web design.</strong></p>
<ul>
<li>Final image size: <strong>4.5&rdquo; wide by 3&rdquo; high</strong></li>
<li>Final image resolution: <strong style="color: red;">scan at 72 dpi</strong></li>
</ul>
<hr />
<h3>Assignment Evaluation</h3>
<p class="alert alert-info">This exercise is worth a total of <strong>5 points</strong>.</p>
<p class="alert alert-danger">This assignment is due <strong><!-- @scanning-due-date --></strong> at <strong>11:59 PM.</strong></p>

<p>All completed scans must meet the specified image dimensions (height and width) and the required image resolution, as well as clean border edges. Each image scan must also demonstrate an acceptable tonal range (check your histograms before saving your images).</p>
</div>
</body>
</html>
