<div class="item active">
	<!-- THIS IS WHERE AN IMAGE WOULD GO IF YOU HAD ONE FOR THE SLIDE -->
	
	<div class="container">
		<div class="carousel-caption">
			
			<h1>Actions</h1>
			
			<p class="lead"> This week we will be looking at creating <a href="<!-- @actions-module -->">actions</a> in Photoshop. </p>
			<p>	Using Photoshop you can create <a href="<!-- @actions-module -->">actions</a> to save time when working on files. </p>
			
			<div>
				<a class="btn btn-lg btn-actions" href="<!-- @actions-module-->" role="button">View Content</a>
			</div>
			
		</div>
	</div>
</div>

