<div class="item active">
	<!-- THIS IS WHERE AN IMAGE WOULD GO IF YOU HAD ONE FOR THE SLIDE -->
	
	<div class="container">
		<div class="carousel-caption">
			
			<h1>Photo Restoration</h1>
			
			<p class="lead"> This week we will be looking at <a href="<!-- @photo-restoration-module -->">Photo Restoration</a>. </p>
			<p>	Using Photoshop you can take damaged photos and make them like new. </p>
			
			<div>
				<a class="btn btn-lg btn-pr" href="<!-- @photo-restoration-module-->" role="button">View Content</a>
			</div>
			
		</div>
	</div>
</div>

