<div class="item active">
	<!-- THIS IS WHERE AN IMAGE WOULD GO IF YOU HAD ONE FOR THE SLIDE -->
	
	<div class="container">
		<div class="carousel-caption">
			
			<h1>Catch Up</h1>
			
			<p class="lead"> This week we will be taking the time to <a href="<!-- @catchup-module -->">catch up</a> on assignments.</p>
			<p>	If you missed any assignments through out the semester, take this week to <a href="<!-- @catchup-module -->">catch up</a> on those assignments.</p>
			
			<div>
				<a class="btn btn-lg btn-info" href="<!-- @catchup-module-->" role="button">View Content</a>
			</div>
			
		</div>
	</div>
</div>

