<div class="item active">
	<!-- THIS IS WHERE AN IMAGE WOULD GO IF YOU HAD ONE FOR THE SLIDE -->
	
	<div class="container">
		<div class="carousel-caption">
			
			<h1>Color Correction</h1>
			
			<p class="lead"> This week we will be looking at <a href="<!-- @color-correction-module -->">Color Correction</a>. </p>
			<p>	Using Photoshop you can take photos and correct discolored images and fix them. </p>
			
			<div>
				<a class="btn btn-lg btn-cc" href="<!-- @color-correction-module-->" role="button">View Content</a>
			</div>
			
		</div>
	</div>
</div>

