<div class="item active">
	<!-- THIS IS WHERE AN IMAGE WOULD GO IF YOU HAD ONE FOR THE SLIDE -->
	
	<div class="container">
		<div class="carousel-caption">
			
			<h1>Cross Section</h1>
			
			<p class="lead"> This week we will be creating a <a href="<!-- @cross-section-module -->">cross section</a> of an image.</p>
			<p>	Using Photoshop you can create the effect of <a href="<!-- @cross-section-module -->">looking inside an object</a>.</p>
			
			<div>
				<a class="btn btn-lg btn-crosssection" href="<!-- @cross-section-module-->" role="button">View Content</a>
			</div>
			
		</div>
	</div>
</div>

