<div class="item active">
	<!-- THIS IS WHERE AN IMAGE WOULD GO IF YOU HAD ONE FOR THE SLIDE -->
	
	<div class="container">
		<div class="carousel-caption">
			
			<h1>Painting</h1>
			
			<p class="lead"> This week we will be looking at creating a <a href="<!-- @painting-module -->">painting</a> in Photoshop. </p>
			<p>	Using Photoshop you can make images look like <a href="<!-- @painting-module -->">paintings</a>. </p>
			
			<div>
				<a class="btn btn-lg btn-paint" href="<!-- @painting-module-->" role="button">View Content</a>
			</div>
			
		</div>
	</div>
</div>

