<div class="item active">
	<!-- THIS IS WHERE AN IMAGE WOULD GO IF YOU HAD ONE FOR THE SLIDE -->
	
	<div class="container">
		<div class="carousel-caption">
			
			<h1>Self Portait</h1>
			
			<p class="lead"> These last two weeks we will be working on your final project, a <a href="<!-- @selfportrait-module -->">self portrait</a>.</p>
			<p>	Using all of the skills that you have learned through the semester you will make a movie poster for your <a href="<!-- @selfportrait-module -->">self portrait</a>.</p>
			
			<div>
				<a class="btn btn-lg btn-portrait" href="<!-- @selfportrait-module-->" role="button">View Content</a>
			</div>
			
		</div>
	</div>
</div>

