<div class="item active">
	<!-- THIS IS WHERE AN IMAGE WOULD GO IF YOU HAD ONE FOR THE SLIDE -->
	
	<div class="container">
		<div class="carousel-caption">
			
			<h1>Web Design</h1>
			
			<p class="lead"> For the next <strong >two</strong> weeks we will be creating two different <a href="<!-- @webdesign-module -->">web designs</a>.</p>
			<p>	Using Photoshop you can mock up a <a href="<!-- @webdesign-module -->">web design</a> that can be used to build a site.</p>
			
			<div>
				<a class="btn btn-lg btn-web1" href="<!-- @webdesign-module-->" role="button">View Content</a>
			</div>
			
		</div>
	</div>
</div>

