<h2 class="feature-heading"><span class="text-muted"> Week Four: </span><br /> Layers </h2>
	
<p class="lead">
	In Photoshop one of the most important features is <a href="<!-- @layers-module -->">layers</a>. It is one of the essential skills to know. From how to create new layers, to how to arrange and rename them for better organization.
</p>

<p>	
	So in this <a href="<!-- @layers-module -->">module we will go over the basics of Layers</a>. Because they are at the heart of making composite images and artwork. And how they work inside of Photoshop is one of the main reasons this application is a leading application in the computer graphics industry. Also view the <a href="<!-- @layers-demo-video -->">layers demo</a> and complete the <a href="<!-- @layers-assignment -->">assignment</a>, which is due <br /> <strong><!-- @layers-due-date --></strong> at <strong>11:59pm</strong> EST.
</p>
		
<br />
<a class="btn btn-lg btn-danger" href="<!-- @layers-module -->" role="button">View Content</a>