<div class="row featurette">
	<div class="<!-- @rightpic -->">
		<img class="featurette-image img-responsive" src="assets/images/features/photorestoration.jpg" alt="Week Six: Photo Restoration">
	</div>
	
	<div class="<!-- @lefttext -->">
	
		<h1 class="featurette-heading"><span class="text-muted"> Week Six: </span><br /> Photo Restoration </h1>
		
		<p class="lead">
	          As well as correcting the color of your images you may find that you will need to restore an old photograph.
	      </p>
          
          <p class="lead">
	          Now while there are many professionals and retail outlets that offer this service, this module will show you how you can take an old photo and restore it yourself.
          </p>
          
          <p>
          	In this <a href="<!-- @photo-restoration-module -->">module</a> we will go over how to restore damaged photos. View the <a href="<!-- @photo-restoration-demo-video -->">photo restoration demo</a> and complete the <a href="<!-- @photo-restoration-assignment -->">assignment</a>, which is due <br /> <strong><!-- @photo-restoration-due-date --></strong> at <strong>11:59pm</strong> EST.
          </p>
          
		<div>
			<a class="btn btn-lg btn-pr" href="<!-- @photo-restoration-module -->" role="button">View Content</a>
		</div>
	</div>
	
</div>

<hr class="featurette-divider">