<h2 class="feature-heading"><span class="text-muted"> Week Ten: </span><br /> Cross Section </h2>

<p class="lead">As a kid having x-ray vision was always one of the top super powers people always wanted. Now using Photoshop you can create an image that gives you that ability.</p>

<p>By using many of the techniques you have learned this semester you can create an interesting cross section of an image.</p>

<p>
In this <a href="<!-- @cross-section-module -->">module</a> we will go over how to create a cross section effect, where you show both the inside and outside of an object. View the <a href="<!-- @cross-section-demo-video -->">cross section demo video</a> and complete the <a href="<!-- @cross-section-assignment -->">assignment</a>, which is due <strong><!-- @cross-section-due-date --></strong> at <strong>11:59pm</strong> EST.
</p>


<br />
<a class="btn btn-lg btn-crosssection" href="<!-- @cross-section-module -->" role="button">View Content</a>