<div class="row featurette">
	<div class="<!-- @rightpic -->" style="margin-top: 60px;">
		<img class="featurette-image img-responsive" src="assets/images/features/selfportrait.jpg" alt="Week Fourteen: Self Portrait">
	</div>
	
	<div class="<!-- @lefttext -->">
	
		<h1 class="featurette-heading"><span class="text-muted"> Week Fourteen: </span><br /> Self Portrait </h1>
		
		 <p class="lead">
	          During these final weeks of class, you will work on a self portrait. But instead of it being just a simple picture of yourself, you will need to use all of the different skills that you've learned throughout the semester, and create a movie poster starring yourself.
          </p>
                   
          <p>
	          So first, think about what kind of movie you would like to star in. Or think about what kind of movie does your life currently remind you of. Take these ideas and design your self portrait movie poster.
          </p>
          
          <hr class="line"/>
          
          <p>
          	In this <a href="<!-- @selfportrait-module -->">module</a> we will make a self portrait movie poster. View the <a href="<!-- @selfportrait-assignment -->">project</a> details, which is due <strong><!-- @selfportrait-due-date --></strong> at <strong>11:59pm</strong> EST.
          </p>

          
		<div>
			<a class="btn btn-lg btn-portrait" href="<!-- @selfportrait-module -->" role="button">View Content</a>
		</div>
	</div>
	
</div>

<hr class="featurette-divider">