<div class="row featurette">
	<div class="<!-- @rightpic -->">
		<img class="featurette-image img-responsive" src="assets/images/features/video.jpg" alt="Week Eleven: Video Clips">
	</div>
	
	<div class="<!-- @lefttext -->">
	
		<h1 class="featurette-heading"><span class="text-muted"> Week Eleven: </span><br /> Video Clips </h1>
		
		 <p class="lead">
	          Sometimes you may need to quickly edit a video or crop it to a specific length. While there are many video editing programs out there, sometimes it just takes to long to learn how to use them or to properly set them up.
          </p>
          
          <p>
	          And while Photoshop's name would imply that photos are the only thing that it can work with, this module will show you that in reality it can do a lot more.
          </p>
          
          <hr class="line"/>
          
          <p>
          	In this <a href="<!-- @video-module -->">module</a> we will go over how to create short video clip/effect. View the <a href="<!-- @video-demo-video -->">video clip demo</a> and complete the <a href="<!-- @video-assignment -->">assignment</a>, which is due <strong><!-- @video-due-date --></strong> at <strong>11:59pm</strong> EST.
          </p>

          
		<div>
			<a class="btn btn-lg btn-video" href="<!-- @video-module -->" role="button">View Content</a>
		</div>
	</div>
	
</div>

<hr class="featurette-divider">