<div class="row featurette">
	<div class="<!-- @rightpic -->">
		<img class="featurette-image img-responsive" src="assets/images/features/channels.jpg" alt="Week Seven: Channels">
	</div>
	
	<div class="<!-- @lefttext -->">
	
		<h1 class="featurette-heading"><span class="text-muted"> Week Seven: </span><br /> Channels </h1>
		
		 <p class="lead">
	          Just how layers store a certain type of information in your document, so also do channels.
	      </p>
          
          <p class="lead">
          	This information can range from just the color separation of you image, to alpha layers that contain selection information.
          </p>
          
          <p>
          	In this <a href="<!-- @channels-module -->">module</a> we will go over how to make selections with Channels. View the <a href="<!-- @channels-demo-video -->">channels demo</a> and complete the <a href="<!-- @channels-assignment -->">assignment</a>, which is due <br /> <strong><!-- @channels-due-date --></strong> at <strong>11:59pm</strong> EST.
          </p>

          
		<div>
			<a class="btn btn-lg btn-ch" href="<!-- @channels-module -->" role="button">View Content</a>
		</div>
	</div>
	
</div>

<hr class="featurette-divider">