<h2 class="feature-heading"><span class="text-muted"> Week Thirteen: </span><br /> Happy Thanksgiving! </h2>

<p class="lead" style="font-size: 24px;">
	After multiple weeks of assignments and projects, <br /> it is time to take a break for a week.
</p>

<p class="lead">
	Beacuse this is a short week, and I do not want you to have to worry about trying to get an assignment done with Thanksgiving this week, take this week to just relax. There is nothing due at the end of this week. We will pick back up next week with our last two assignments. Enjoy the holiday!
</p>




	          