<div class="row featurette">
	<div class="<!-- @rightpic -->">
		<img class="featurette-image img-responsive" src="assets/images/features/web.jpg" alt="Week Twelve: Web Design">
	</div>
	
	<div class="<!-- @lefttext -->">
	
		<h1 class="featurette-heading"><span class="text-muted"> Week Twelve: </span><br /> Web Design </h1>
		
		 <p class="lead">
	          There will be times that you need to design a website. And for many people it will involve writing lines of code. But how do you know what the site should look like?
          </p>
          
          <p class="lead">
	          Using Photoshop you can design a page/site that you can show to your clients or coworkers so that everyone understands what the site should look like.
          </p>
          
          <p>
	          Even if you are working on your own site, I recommend building a design to have an idea of what you would like your site to look like.
          </p>
          
          <hr class="line"/>
          
          <p>
          	In this <a href="<!-- @webdesign-module -->">module</a> we will go over how to create a web design. View the <a href="<!-- @webdesign-demo-video -->">web design demo video</a> and complete the <a href="<!-- @webdesign-assignment -->">assignment</a>, which is due <strong><!-- @webdesign-due-date --></strong> at <strong>11:59pm</strong> EST.
          </p>

          
		<div>
			<a class="btn btn-lg btn-web1" href="<!-- @webdesign-module -->" role="button">View Content</a>
		</div>
	</div>
	
</div>

<hr class="featurette-divider">