<h3>Assignments</h3>

	<p>
		Assignments are in-depth, self-directed assignments used to explore and execute a non-academic design problem or series of problems. Significant research and development is required. To succeed, combine learned mechanics and principles, review and expand upon content and individual artistic expression.
	</p>

	<p>
		You will create your own artwork responding to your research and learned skills with creative freedom.
	</p>

	<p>
		There are <strong>10 assignments</strong> for this course worth <strong>10 points each</strong>. The midterm project is worth <strong> 15 points</strong>. The final project is worth <strong>30 points</strong>. Each assignment will expand the student’s knowledge of an important aspect of Adobe Photoshop. Assignments are graded on application of subject matter, appropriate use of the software and creativity.
	</p>

<hr class="line" />

<h2>Criteria</h2>
<p>
	<strong>This class is based on 150 points.</strong> There are 100 points for 10 assignments, 5 points for the <a href="<!-- @syllabus-quiz -->">syllabus quiz</a>, 15 points for the midterm project, and 30 points for thead final project.
</p>

<br />

<table class="table table-striped table-borderd">
	<thead>
		<tr>
			<th align="left">Type</th>
			<th align="left">Weight</th>
			<th align="left">Notes</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td align="left">Syllabus Quiz</td>
			<td align="left"><b>5</b> points</td>
			<td align="left">This quiz covers the contents of the syllabus</td>
		</tr>

		<tr>
			<td align="left">Assignments</td>
			<td align="left"><b>100</b> points</td>
			<td align="left">There are a total of 10 assignments for this course
				<br />
				<br />
				<small>
				Assignments are graded on:
				<ol>
					<li>Image Quality</li>
					<li>Precision/Creativity</li>
					<li>Use of Photoshop Tools</li>
					<li>Proper Size and Resolution</li>
				</ol>
				</small>

			</td>
		</tr>

		<tr>
			<td align="left">Midterm Project</td>
			<td align="left"><b>15</b> points</td>
			<td align="left">There is one midterm project for this course
				<br />
				<br />
				<small>
				Projects are graded on:
				<ol>
					<li>Image Quality</li>
					<li>Precision/Creativity</li>
					<li>Use of Photoshop Tools</li>
					<li>Proper Size and Resolution</li>
				</ol>
				</small>

			</td>
		</tr>


		<tr>
			<td align="left">Final Project</td>
			<td align="left"><b>30</b> points</td>
			<td align="left">There is one final project for this course
				<br />
				<br />
				<small>
				Projects are graded on:
				<ol>
					<li>Image Quality</li>
					<li>Precision/Creativity</li>
					<li>Use of Photoshop Tools</li>
					<li>Proper Size and Resolution</li>
				</ol>
				</small>

			</td>
		</tr>
	</tbody>
</table>
<br />
