<p>
	<strong>
		Students are expected to participate every week in this class, through the completion of the weekly lectures and quizzes.
	</strong>
</p>

<p>
	Please let me know as soon as possible if you are having issues keeping up with work due, or if you have to miss submission due dates.
</p>

<p>
	All work is due when stated on the schedule. Your assignments should be completed no later than the time and date listed under the particular assignment submission folder.
</p>

<p>
	Per LCC's Enrollment Verification policy, if you have not participated in class for the first two weeks, you may may be administratively dropped and responsible for any required tuition and fee charges.
</p>
