<section class="week">
	<h2>Week 1 - <small class="text-muted"><!-- @week-1 --></small></h2>
<ul>
	<li>
		<a href="<!-- @syllabus-quiz -->" target="_top">Course Syllabus Quiz Due</a> &middot; <strong><!-- @intro-due-date --></strong>
	</li>
	<li>
		<a href="<!-- @intro-module -->" target="_top">Photoshop Intro Exercise Due</a> &middot; <strong><!-- @intro-due-date --></strong>
	</li>
</ul>
</section>

<section class="week">
<h2>Week 2 - <small class="text-muted"><!-- @week-2 --></small></h2>
<ul>
	<li>
		<a href="<!-- @selections-module -->" target="_top">Selections Exercise Due</a> &middot; <strong><!-- @selections-due-date --></strong>
	</li>
</ul>
</section>

<section class="week">
<h2>Week 3 - <small class="text-muted"><!-- @week-3 --></small></h2>
<ul>
	<li>
		<a href="<!-- @layers-module -->" target="_top">Layers Exercise Due</a> &middot; <strong><!-- @layers-due-date --></strong>
	</li>
</ul>
</section>

<section class="week">
<h2>Week 4 - <small class="text-muted"><!-- @week-4 --></small></h2>
<ul>
	<li>
		<a href="<!-- @color-correction-module -->" target="_top">Color Correction Exercise Due</a> &middot; <strong><!-- @color-correction-due-date --></strong>
	</li>
</ul>
</section>

<section class="week">
<h2>Week 5 - <small class="text-muted"><!-- @week-5 --></small></h2>
<ul>
	<li>
		<a href="<!-- @photo-restoration-module -->" target="_top">Photo Restoration Project Due</a> &middot; <strong><!-- @photo-restoration-due-date --></strong>
	</li>
</ul>
</section>

<section class="week">
<h2>Week 6 - <small class="text-muted"><!-- @week-6 --></small></h2>
<ul>
	<li>
      <a href="<!-- @channels-module -->" target="_top">Channels Exercise Due</a> &middot; <strong><!-- @channels-due-date --></strong>
	</li>
</ul>
</section>

<section class="week">
<h2>Week 7 - <small class="text-muted"><!-- @week-7 --></small></h2>
<ul>
	<li>
      <a href="<!-- @painting-module -->" target="_top">Painting Project Due</a> &middot; <strong><!-- @painting-due-date --></strong>
	</li>
</ul>
</section>

<section class="week">
<h2>Week 8 - <small class="text-muted"><!-- @week-8 --></small></h2>
<ul>
	<li>
      <a href="<!-- @midterm-module -->" target="_top"><strong>Fantastic Beasts Midterm</strong> &middot; Work Week</a>
	</li>
</ul>
</section>

<section class="week">
<h2>Week 9 - <small class="text-muted"><!-- @week-9 --></small></h2>
<ul>
	<li>
      <a href="<!-- @midterm-module -->" target="_top">Fantastic Beasts Midterm Due</a> &middot; <strong><!-- @midterm-due-date --></strong>
	</li>
</ul>
</section>

<section class="week">
<h2>Week 10 - <small class="text-muted"><!-- @week-10 --></small></h2>
<ul>
	<li>
      <a href="<!-- @videoclip-module -->" target="_top">Video Clip Exercise Due</a> &middot; <strong><!-- @videoclip-due-date --></strong>
	</li>
</ul>
</section>

<section class="week">
<h2>Week 11  - <small class="text-muted"><!-- @week-11 --></small></h2>
<ul>
	<li>
      <a href="<!-- @postcard-module -->" target="_top">Travel Postcard Project Due</a> &middot; <strong><!-- @postcard-due-date --></strong>
	</li>
</ul>
</section>

<section class="week">
<h2>Week 12 - <small class="text-muted"><!-- @week-12 --></small></h2>
<ul>
	<li>
      <a href="<!-- @webdesign-module -->" target="_top">Web Design Project Due</a> &middot; <strong><!-- @webdesign-due-date --></strong>
	</li>
</ul>
</section>


<section class="week">
<h2>Week 13 - <small class="text-muted"><!-- @week-13 --></small></h2>
<ul>
	<li>
      <strong> Happy Thanksgiving! - No assignments this week. </strong>
	</li>
</ul>
</section>

<section class="week">
<h2>Week 14 - <small class="text-muted"><!-- @week-14 --></small></h2>
<ul>
	<li>
      <a href="<!-- @selfportrait-module -->" target="_top">Self Portrait Project</a> &middot; <strong>Work Week</strong>
	</li>
</ul>
</section>

<section class="week">
<h2>Week 15 - <small class="text-muted"><!-- @week-15 --></small></h2>
<ul>
	<li>
      <a href="<!-- @selfportrait-module -->" target="_top">Self Portrait Project</a> &middot; <strong>Work Week</strong>
	</li>
</ul>
</section>

<section class="week">
<h2>Week 16 - <small class="text-muted"><!-- @week-16 --></small></h2>
<ul>
	<li>
      <a href="<!-- @selfportrait-module -->" target="_top">Self Portrait Project Due</a> &middot; <strong><!-- @selfportrait-due-date --></strong>
	</li>
</ul>
</section>
