<aside class="alert alert-warning" style="padding: 30px;">
	
	<p style="margin-top: -10px; font-size: 21px;"><span class="glyphicon glyphicon-info-sign"></span></p>
	
	<p>
	Please make sure to upload your files as PSDs. If your file is to large, please upload your PSD to the LCC Google Drive and share a link to the file with me. Then upload a JPG to the D2L Dropbox for this assignment.
	</p>
	
	<p>
	<strong>If you are having problems please view the <a href="<!-- @upload-guide -->" target="_self" class="alert-link">Upload guide</a> or email me.</strong>
	</p>
</aside>